"VERSION:","1.0"
"OUTERJOIN:","Yes"
"UNIONSORT:","No"
"DISTINCT:","No"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","No"
"TERMINAL:","Yes"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:","DLA_Cascading_report\DxA Shiftily Cascading Performance Report.exe"
"EXCEL:","efdwfewefrewf.tab"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","0"
"JOINROWS:","0"
"FILTERROWS:","0"
"COL_ID_COUNTER:","10"
"CHART_COUNTER:","19"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","0"
"USEPYENGINE:","Y"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","-1"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Write-File2:YTT<SOF><{><}>This script is used to monitor DSA cascade performance within MFG.<{><}>Lot level information and tray level will be visualized."
"UTILITIESDESC:","Add comment and optionally write to console"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Pre/Post Query:Y{Calendar}</@#;>Calendar"
"UTILITIESDESC:","Pre/Post Query"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Pre/Post Query:Y{lot list}</@#;>lot list"
"UTILITIESDESC:","Pre/Post Query"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Run-Loop:Y{RUN-LOOP} <~>Cascading_shiftly_lot_list.tab<~> <~>Cascading_shiftly_lot_list_Loop.tab<~> <~>10<~> <~>Y<~>"
"UTILITIESDESC:","Loop through a File"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Start-Macro:Y{START-MACRO} <~>Cascading_shiftly_lot_list_Loop.tab<~> <~>Y<~>"
"UTILITIESDESC:","Start Macro Processing"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Pre/Post Query:Y{e}</@#;>cascading_OIS_metrology_raw_data_loop"
"UTILITIESDESC:","Pre/Post Query"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Append:Y@EXEDIR@\AppendFile.va <~>cascading_OIS_metrology_raw_data.tab<~> <~>cascading_OIS_metrology_raw_data_loop.tab<~> <~><~>"
"UTILITIESDESC:","Append Files"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->End-Macro:Y{END-MACRO}"
"UTILITIESDESC:",""
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->End-Loop:Y{END-LOOP}"
"UTILITIESDESC:",""
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Pre/Post Query:Y{cascading_lot_level_transfer_time}</@#;>lot_level_transfer_time"
"UTILITIESDESC:","Pre/Post Query"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Pre/Post Query:Y{Cascading_EPT}</@#;>Cascading_EPT"
"UTILITIESDESC:","Pre/Post Query"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Pre/Post Query:Y{pure_cascading_time}</@#;>pure_cascading_time"
"UTILITIESDESC:","Pre/Post Query"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Pre/Post Query:Y{Revision_cascading_time}</@#;>Revision_cascading_time"
"UTILITIESDESC:","Pre/Post Query"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Pre/Post Query:Y{Collated_lots_data}</@#;>Collated_lots_data"
"UTILITIESDESC:","Pre/Post Query"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Pre/Post Query:Y{OIS_time_per_tray}</@#;>OIS_time_per_tray"
"UTILITIESDESC:","Pre/Post Query"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Pre/Post Query:Y{PrePostQuery_9www}</@#;>link_avg_cascading"
"UTILITIESDESC:","Pre/Post Query"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Pre/Post Query:Y{large_deviated_records}</@#;>large_deviated_records"
"UTILITIESDESC:","Pre/Post Query"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Pre/Post Query:Y{shift_level_avg_cascading}</@#;>shift_level_avg_cascading"
"UTILITIESDESC:","Pre/Post Query"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Pre/Post Query:Y{append_sysdate}</@#;>append_sysdate"
"UTILITIESDESC:","Pre/Post Query"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Pre/Post Query:Y{shift_history_charts}</@#;>shift_history_charts"
"UTILITIESDESC:","Pre/Post Query"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Pre/Post Query:Y{d}</@#;>link_history_charts_copy"
"UTILITIESDESC:","Pre/Post Query"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Pre/Post Query:Y{link_history_charts_clean}</@#;>link_history_charts_clean"
"UTILITIESDESC:","Pre/Post Query"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Chart-In-JMP:YYY"
"UTILITIESDESC:","Create a JMP Program"
"JMP-BEGIN",""
"JMP-SCRIPT"
"JMP-LOAD DATA</@#;>OIS_time_per_tray.tab</@#;></@#;>YN</@#;>OIS_time_per_tray_tab"
"JMP-CHART:MYBUBBLEPLOT_V210</@#;>OIS_tray_allocation</@#;>OIS_time_per_tray_tab</@#;>BubblePlot2.ini</@#;>14=:Name(<~>time_per_tray<~>)<\\>15=:Name(<~>entity<~>)<\\>81=:Name(<~>lot<~>)<\\>16=OIS_tray_allocation<\\>17=:Name(<~>tester_id<~>)<\\>18=:Name(<~>lot<~>)<\\>22=0<\\>23=0<\\>24=0<\\>25=0<\\>31=;;;;;;;;;;;;;;;<\\>32=;;;;;;;;;;;;;;;<\\>33=700<\\>34=230<\\>35=Light Yellow<\\>36=1<\\>37=1<\\>57=HTM<\\>OPT0=1<\\>OPT2=None<\\>OPT3=0</@#;>Yes"
"JMP-CREATE WINDOW:WIN19</@#;>0@@@ois_tray_allocation.png@@@@@@MYBUBBLEPLOT_V210@@@</@#;>Win19</@#;>OIS_tray_allocation.PNG"
"JMP-LOAD DATA</@#;>link_avg_cascading_summary_temp.tab</@#;></@#;>YN</@#;>link_avg_cascading_summary_temp_tab"
"JMP-CHART:MYVARIABILITY17</@#;>link_level_his_performance_sum</@#;>link_avg_cascading_summary_temp_tab</@#;>variability.ini</@#;>14=:Name(<~>wwno<~>)<\\>15=:Name(<~>modified_cascading<~>)<\\>16=Link Avg Cascading performance<\\>17=:Name(<~>operation<~>)<\\>23=0<\\>25=0<\\>30=entity;1;1<\\>31=N/A;Solid;Black;;;;;;;;;;;;;<\\>32=;;;;;;;;;;;;;;;<\\>33=570<\\>34=200<\\>35=Light Yellow<\\>36=3<\\>37=01<\\>57=HTM<\\>OPT0=0<\\>OPT1=0<\\>OPT2=1<\\>OPT3=0<\\>OPT4=0<\\>OPT5=0<\\>OPT6=0<\\>OPT7=0<\\>OPT8=1<\\>OPT9=0<\\>OPT10=0<\\>OPT11=0<\\>OPT12=0<\\>OPT13=0<\\>OPT14=1<\\>OPT15=0<\\>OPT16=0<\\>OPT17=0<\\>OPT18=0<\\>OPT19=0<\\>OPT20=0<\\>OPT21=0<\\>OPT22=0<\\>OPT23=0</@#;>Yes"
"JMP-CREATE WINDOW:WIN12</@#;>0@@@link_level_his_sum.png@@@@@@MYVARIABILITY17@@@</@#;>Win12</@#;>link_level_hit_sum.PNG"
"JMP-CLOSE ALL"
"JMP-CLOSE ALL"
"JMP-CLOSE ME"
"JMP-CLOSE WINDOW</@#;>No"
"JMP-CLOSE TABLE</@#;>No"
"JMP-END"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Wait:Y15"
"UTILITIESDESC:","Pause for a Period of time"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->SharePoint:N@EXEDIR@\PublishToSP.va <~>link_level_his_sum.png<~> <~>https://content.sp2019.intel.com/sites/CD/CDATwebshare/MMS/VALVE%20STATUS/link_level_his_sum.png<~> <~><~> <~><~>"
"UTILITIESDESC:","Publish to SharePoint"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->SharePoint:N@EXEDIR@\PublishToSP.va <~>ois_tray_allocation.png<~> <~>https://content.sp2019.intel.com/sites/CD/CDATwebshare/MMS/VALVE%20STATUS/ois_tray_allocation.png<~> <~><~> <~><~>"
"UTILITIESDESC:","Publish to SharePoint"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->HTML-Report:YYN15943"
"UTILITIESDESC:","Create an HTML Report"
"HTML-BEGIN",""
"HTML-SCRIPT"
"HTML-REPCSS:MYCSS13</@#;>DxA_cascading</@#;>"
"



























Type<\\>Key<\\>COL1<\\>COL2<\\>COL3<\\>COL4<\\>COL5<\\>COL6<\\>COL7<\\>COL8<\\>COL9"
"TYPE<\\>CSS<\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"CSS<\\>DxA_cascading.css<\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"FORMAT<\\>Column-Headers<\\>background-color:#99bfe6<\\>color:#000<\\>font-family:arial<\\>font-size:12<\\>font-style:normal<\\>font-weight:bold<\\>text-align:left<\\>text-decoration:normal<\\>vertical-align:middle"
"FORMAT<\\>Column-Data<\\>background-color:white<\\>color:#3d3d3d<\\>font-family:arial<\\>font-size:12<\\>font-style:normal<\\>text-align:left<\\>vertical-align:middle<\\><\\>"
"FORMAT<\\>Column-Alt-Row<\\>background-color:#ebf2fa<\\>color:#3d3d3d<\\>font-family:arial<\\>font-size:12<\\>font-style:normal<\\>text-align:left<\\>vertical-align:middle<\\><\\>"
"FORMAT<\\>At-Top-of-Report<\\>background-color:white<\\>color:#3d3d3d<\\>font-family:arial<\\>font-size:15<\\>font-style:normal<\\>font-weight:bold<\\>text-align:center<\\>vertical-align:middle<\\>"
"FORMAT<\\>At-Top-of-Col1<\\>background-color:white<\\>color:#3d3d3d<\\>font-family:arial<\\>font-size:12<\\>font-style:normal<\\>font-weight:bold<\\>text-align:left<\\>vertical-align:middle<\\>"
"FORMAT<\\>At-Top-of-Col2<\\>background-color:white<\\>color:#3d3d3d<\\>font-family:arial<\\>font-size:12<\\>font-style:normal<\\>font-weight:bold<\\>text-align:left<\\>vertical-align:middle<\\>"
"FORMAT<\\>At-Top-of-Col3<\\>background-color:white<\\>color:#3d3d3d<\\>font-family:arial<\\>font-size:12<\\>font-style:normal<\\>font-weight:bold<\\>text-align:left<\\>vertical-align:middle<\\>"
"FORMAT<\\>JQX-All-IChart-Text<\\>background-color:white<\\>color:black<\\>font-family:verdana<\\>font-size:11<\\>font-style:normal<\\>font-weight:normal<\\>text-align:left<\\>vertical-align:middle<\\>"
"FORMAT<\\>COLUMN-BORDER<\\>border-color:#cdcdcd<\\>border-collapse:collapse<\\>border-style:solid<\\>border-width:1px<\\>border-spacing:0px<\\><\\><\\><\\>"
"HTML-REPORT-SPEC-END"
"HTML-REPORT:MYREPORT14</@#;>link_avg_cascading</@#;>"
"



























Type<\\>Key<\\>COL1<\\>COL2<\\>COL3<\\>COL4<\\>COL5<\\>COL6<\\>COL7<\\>COL8<\\>COL9<\\>COL10<\\>COL11<\\>COL12"
"TYPE<\\>HTML<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"INPUT-FILE<\\>link_avg_cascading.tab<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"OUTPUT-FILE<\\>SQLPathFinder.htm<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"CSS<\\>DxA_cascading.css<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"COLSPAN<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"DRILLDOWN<\\>N<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"DYNAMICSORT<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"DYNAMICFILTER<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"ATTOPDRILLDOWN<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"NOPREPROCESS<\\>Y<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"SORT<\\>entity<\\>Asc<\\>Y<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"SORT<\\>prodgroup3<\\>Asc<\\>Y<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"SORT<\\>modified_cascading<\\>Asc<\\>Y<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"COLUMN-DATA<\\><\\>entity<\\>operation<\\>prodgroup3<\\>modified_cascading<\\>target_min<\\><\\><\\><\\><\\><\\><\\>"
"COLUMN-HEADERS<\\><\\>Entity<\\>Operation<\\>Prod<\\>Cascading<\\>Target Mins<\\><\\><\\><\\><\\><\\><\\>"
"COLUMN-ALIGNMENT<\\><\\>middle-left<\\>middle-left<\\>middle-left<\\>middle-left<\\>middle-left<\\><\\><\\><\\><\\><\\><\\>"
"COLUMN-FORMAT<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"COLUMN-RULE1<\\>modified_cascading<\\>judge<\\>GE<\\>2<\\>background-color:#ff5151<\\>color:white<\\>font-family:arial<\\>font-size:12<\\>font-style:normal<\\>font-weight:normal<\\>text-decoration:normal<\\><\\>"
"ROW-RULE1<\\>judge<\\>GE<\\>0<\\>background-color:#ffb7b7<\\>color:black<\\>font-family:arial<\\>font-size:12<\\>font-style:normal<\\>font-weight:normal<\\>text-decoration:normal<\\><\\><\\>"
"HTML-REPORT-SPEC-END"
"HTML-REPORT:MYREPORT15</@#;>large_deviated_records</@#;>"
"



























Type<\\>Key<\\>COL1<\\>COL2<\\>COL3<\\>COL4<\\>COL5<\\>COL6<\\>COL7<\\>COL8<\\>COL9<\\>COL10<\\>COL11<\\>COL12"
"TYPE<\\>HTML<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"INPUT-FILE<\\>large_deviated_records.tab<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"OUTPUT-FILE<\\>SQLPathFinder.htm<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"CSS<\\>DxA_cascading.css<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"COLSPAN<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"DRILLDOWN<\\>N<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"DYNAMICSORT<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"DYNAMICFILTER<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"ATTOPDRILLDOWN<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"NOPREPROCESS<\\>Y<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"AT-TOP-OF-REPORT<\\><\\>CasCading Performance With Large Deviated Records (>20mins)<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"COLUMN-DATA<\\><\\>wwno<\\>teamno<\\>entity<\\>lot<\\>prodgroup3<\\>last_tray_time<\\>next_lot_1st_tray<\\>mvou_mt<\\>modified_cascading<\\><\\><\\>"
"COLUMN-HEADERS<\\><\\>Wwno<\\>Teamno<\\>Link<\\>Lot<\\>Prod<\\>Last Tray Time<\\>Next Lot 1st Tray<\\>Mvou MT<\\>Cascading<\\><\\><\\>"
"COLUMN-ALIGNMENT<\\><\\>middle-left<\\>middle-left<\\>middle-left<\\>middle-left<\\>middle-left<\\>middle-left<\\>middle-left<\\>middle-left<\\>middle-left<\\><\\><\\>"
"COLUMN-FORMAT<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"HTML-REPORT-SPEC-END"
"HTML-CHARTR:MYR-BARCHART4.RRR</@#;>Team_level_his_summary</@#;>shift_level_avg_cascading_summary_temp.tab</@#;>RBarChart.ini</@#;>14=team<\\>15=modified_cascading<\\>79=operation<\\>81=operation<\\>16=Shift team history performance review<\\>17=operation<\\>18=operation<\\>20=shole fleet cascading time<\\>23=0<\\>31=N/A;Solid;Black;;;;;;;;;;;;;<\\>32=;;;;;;;;;;;;;;;<\\>33=950<\\>34=500<\\>37=3<\\>57=HTM<\\>62=shift_level_avg_cascading_summary_temp.tab<\\>63=\t<\\>77=white<\\>78=1<\\>83=Y<\\>85=0.9<\\>86=right<\\>87=0.8<\\>88=transparent<\\>92=<<<chart-table>>>$<\\>108=-.5<\\>111=0<\\>OPT0=None<\\>OPT2=None<\\>OPT3=45<\\>OPT4=None<\\>OPT5=None<\\>OPT6=1.0<\\>OPT7=0.8<\\>OPT8=1<\\>OPT9=0.9<\\>OPT10=0.9<\\>OPT12=1<\\>OPT13=1</@#;>Yes"
"HTML-CREATE WINDOW:WIN11</@#;>0@@@https://content.sp2019.intel.com/sites/CD/CDATwebshare/MMS/VALVE%20STATUS/DxA Shiftily Cascading Performance Report.htm@@@DxA_cascading.css@@@E->Y@@@RR->NO@@@B->N@@@EM-A->@@@EM-S->@@@SEC->Y@@@Text:3:#C4E1FF<:>black<:>Y<:>N<:>N<:>intel clear pro<:>26<:>Center<:>DxA Shiftily Cascading Performance Report|Text:3:white<:>black<:>N<:>N<:>N<:>intel clear<:>14<:>Left<:>Report includes:<br>1. Cascading details from the previous shift.<br>2. The historical performance of each TEAM in the past week.<br>3. The historical performance of each LINK in the past week.<br>4. OIS processing tray in time order.<br>|MYREPORT14:1;MYREPORT15:2|Images:3:team_level_his_summary____1.png+1|Images:3:link_level_his_sum.png+1|Images:1:ois_tray_allocation.png+1@@@</@#;>Win11</@#;>Window Title or Email Subject"
"HTML-END"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Email:N@EXEDIR@\SQLPathFinder_Email.va <~>DxA_cascading.css,Cascading_EPT.tab,Collated_lots_data.tab,link_level_his_sum.png,ois_tray_allocation.png<~> <~>self<~> <~>DxA Shiftily Cascading Performance Report<~> <~>DxA_Shiftily_Cascading_Performance_Report.htm<~> <~><~> <~><~> <~><~> <~>N<~> <~><<<spf-email-type>>><~>"
"UTILITIESDESC:","Email Results"
"<---- New Query ---->","-99"
"QUERYGRID:"
"JOINGRID:"
"FILTERGRID:"
/START_EMBED_ALL
/EMBED=VG2;Calendar
"VERSION:","1.0"
"OUTERJOIN:","Yes"
"UNIONSORT:","No"
"DISTINCT:","No"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","No"
"TERMINAL:","Yes"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","Calendar_cascading.csv"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","9"
"JOINROWS:","0"
"FILTERROWS:","2"
"COL_ID_COUNTER:","9"
"CHART_COUNTER:","0"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","0"
"USEPYENGINE:","Y"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","-1"
"<---- New Query ---->","2:0:a0"
"TABLEGRID:","1"
"","Calendar_Data",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","Default"
"MARSSCHEMA:","Default"
"DATABASETYPE:","Oracle"
"SINGLENODE:","Default"
"SINGLESCHEMA:","Default"
"PROMPT-TEXT:","Fetching MARS Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"FIRST_ROWS:","No"
"ORDERED:","No"
"OTHER-HINT:","No"
"<---- New Query ---->","-99"
"QUERYGRID:"
"a0.start_date","start_date","Y","None","None","Row","d","A calendar date/time for the start of this interval.","f_calendar","a0->c0.start_date","col1"
"a0.end_date","end_date","Y","None","None","Row","d","A calendar date/time for the end of this interval.","f_calendar","a0->c0.end_date","col2"
"a0.shift","shift","Y","None","None","Row","c","The facility shift value. E.g., 1 or A.","f_calendar","a0->c0.shift","col3"
"a0.ww","ww","Y","None","None","Row","n","The facility work week for the given interval in the format yyyyww.  For example: 199745","f_calendar","a0->c0.ww","col4"
"a0.shiftno","shiftno","Y","None","None","Row","n","The shift number for the day as it corresponds to the F_Facility table. Shifts are ordered in ascending order by start time.","f_calendar","a0->c0.shiftno","col5"
"a0.dow","dow","Y","None","None","Row","n","Manual Entry.  Valid range is 1-7. (Sunday = 1, Saturday = 7)","f_calendar","a0->c0.dow","col6"
"f(a0)->CASE !!!!!WHEN  {shift} = 'A' THEN 'T16'!!!!!WHEN  {shift} = 'B' THEN 'T17'!!!!!WHEN  {shift} = 'C' THEN 'T24'!!!!!WHEN  {shift} = 'D' THEN 'T26'!!!!!WHEN  {shift} = 'E' THEN 'T35'!!!!!WHEN  {shift} = 'F' THEN 'T37'!!!!!WHEN  {shift} = 'G' THEN 'T45'!!!!! ELSE ' '!!!!!END","TeamNo","Y","None","None","Row","C","***","@if@1","a0->CASE !!!!!WHEN  {col3} = 'A' THEN 'T16'!!!!!WHEN  {col3} = 'B' THEN 'T17'!!!!!WHEN  {col3} = 'C' THEN 'T24'!!!!!WHEN  {col3} = 'D' THEN 'T26'!!!!!WHEN  {col3} = 'E' THEN 'T35'!!!!!WHEN  {col3} = 'F' THEN 'T37'!!!!!WHEN  {col3} = 'G' THEN 'T45'!!!!! ELSE ' '!!!!!END","col7"
"f(a0)->'WW'||substr(case when (case when   {shiftno}=1 then  {dow} -1 else  {dow} -2 end)=-1 then {ww}-1 else  {ww} end!!!!! ||'.'|| case when (case when   {shiftno}=1 then  {dow} -1 else  {dow} -2 end)=-1 then 6 else!!!!!(case when   {shiftno}=1 then  {dow} -1 else  {dow} -2 end) end!!!!!|| case when {shiftno}=1 then 'D' else 'N' end,5,10)!!!!!","WWNo","Y","None","None","Row","C","***","@if@1","a0->'WW'||substr(case when (case when   {col5}=1 then  {col6} -1 else  {col6} -2 end)=-1 then {col4}-1 else  {col4} end!!!!! ||'.'|| case when (case when   {col5}=1 then  {col6} -1 else  {col6} -2 end)=-1 then 6 else!!!!!(case when   {col5}=1 then  {col6} -1 else  {col6} -2 end) end!!!!!|| case when {col5}=1 then 'D' else 'N' end,5,10)!!!!!","col8"
"f(a0)->sysdate!!!!!","date_","Y","None","None","Row","C","***","@if@1","a0->sysdate!!!!!","col9"
"JOINGRID:"
"FILTERGRID:"
"AND","","a0.start_date",">=","SYSDATE-1","",".","d","f_calendar","a0->c0.start_date",""
"AND","","a0.end_date","<=","SYSDATE","","","d","f_calendar","a0->c0.end_date",""
















/END_EMBED
/EMBED=VG2;lot list
"VERSION:","1.0"
"OUTERJOIN:","No"
"UNIONSORT:","No"
"DISTINCT:","No"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","No"
"TERMINAL:","Yes"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","Cascading_shiftly_lot_list.tab"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","20"
"JOINROWS:","4"
"FILTERROWS:","9"
"COL_ID_COUNTER:","23"
"CHART_COUNTER:","0"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","0"
"USEPYENGINE:","Y"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","-1"
"<---- New Query ---->","2:0:a0"
"TABLEGRID:","1"
"","F_Lot_History_v3",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","TEXT (SQLite)"
"MARSSCHEMA:","Default"
"DATABASETYPE:","Oracle"
"SINGLENODE:","Default"
"SINGLESCHEMA:","Default"
"PROMPT-TEXT:","Fetching MARS Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"FIRST_ROWS:","No"
"ORDERED:","No"
"OTHER-HINT:","No"
"<---- New Query ---->","2:9:a1"
"TABLEGRID:","1"
"","Employee_Master_v2",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","ALL.EMPLOYEE_HRDS"
"MARSSCHEMA:","Default"
"DATABASETYPE:","Oracle"
"SINGLENODE:","ALL.EMPLOYEE_HRDS"
"SINGLESCHEMA:","N/A"
"PROMPT-TEXT:","Fetching Other Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"FIRST_ROWS:","No"
"ORDERED:","No"
"OTHER-HINT:","No"
"<---- New Query ---->","1:5:SQL"
"TABLEGRID:","1"
"","Calendar_cascading.csv a2",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","TEXT (SQLite)"
"MARSSCHEMA:","Default"
"DATABASETYPE:","SQLite"
"SINGLENODE:","TEXT (SQLite)"
"SINGLESCHEMA:","N/A"
"PROMPT-TEXT:","Fetching Text (SQLite) Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"PREPROCESS_CSV:","No"
"NOHDRS:","No"
"CARTESIAN:","No"
"<---- New Query ---->","-99"
"QUERYGRID:"
"a0.entity","entity","Y","Asc","None","Row","c","Typically identifies a piece of equipment though in some FACILITIES it might be a reticle ID. E.g., VDF027 might be the identifier for a diffusion tube at a GATE OXIDE operation.","f_entitylothist","a0->f4.entity","col7"
"a0.lot","lot","Y","None","None","Row","c","Identifies a batch of wafers or units being processed in the factory.The basic format of the Lot number is: ?FYWWNNNN where F=fab code, Y=year, WW=workweek, NNNN= sequence, with the 9th or 10th characters as alphanumeric. In Fab, Etest and Sort, a quantity that has a wafer as an unit of measure and the physical form that passes through the factory. A lot starting the Fab process contains up to 25 wafers and can be split into child lots of varying sizes, and wafer losses can also occur. New lots are also created to split lots due to varying characteristics, such as speed or rework, for a portion of the lot. In some 200mm fabs production lots, the lot number uses a silicon vendor ID in the 8th character","f_lothist","a0->f0.lot","col1"
"a0.operation","operation","Y","None","None","Row","c","Identifies a manufacturing process step or a holding point","f_lothist","a0->f0.operation","col2"
"a0.owner","owner","Y","None","None","Row","c","Identifies the type of lot. E.g., PROD and MW","f_lothist","a0->f0.owner","col3"
"a0.out_date","out_date","Y","Asc","None","Row","d","The date the lot moved out of the operation. If the lot has not moved out, the value will be NULL. This column is used in date indices instead of Last_Action_Date as Last_Action_Date changes for every transaction for the lot at the operation.","f_lothist","a0->f0.out_date","col4"
"a0.in_date","in_date","Y","None","None","Row","d","The date and time the lot was moved into the operation using the MVIN transaction. Equals zero (0) if th elot was not moved in.","f_lothist","a0->f0.in_date","col5"
"a0.newqty1","newqty1","Y","None","None","Row","n","The number of wafers (or units) in the lot aftrer the last transaction was executed. Ultimately, it will equal the quantity of units in the lot when it is moved out of this operation.","f_lothist","a0->f0.newqty1","col6"
"a0.prodgroup3","prodgroup3","Y","None","None","Row","c","Product Classification column.","f_product","a0->p.prodgroup3","col8"
"a0.transaction","transaction","P","None","None","Row","c","A transaction identifier. E.g., HLLT, RLLT","f_lottxnhist","a0->f5.transaction","col9"
"a0.txn_operator","txn_operator","P","None","None","Row","c","The operator who entered the transaction into the source system.","f_lottxnhist","a0->f5.operator","col10"
"a0.txn_comment1","txn_comment1","P","None","None","Row","c","Returns first part of any comment collected when the transaction was executed","f_lottxnhist","a0->(SELECT c99.comments FROM @MARSSCHEMA@F_LotCommentHist c99 WHERE f5.lot = c99.lot AND f5.operation = c99.operation AND f5.prevout_date = c99.prevout_date AND f5.transaction = c99.transaction AND f5.txn_date = c99.annotate_date AND f5.from_to_lot = c99.from_to_lot AND c99.comment_seqno = 1 AND rownum <= 1)","col12"
"f(a0)->LOWER(SPF_FN$SUBSTR( {txn_comment1} ,1, INSTR( {txn_comment1} ,' ',1,1)-1 ) )","isid_comments","P","None","None","Row","C","***","@if@1","a0->LOWER(SPF_FN$SUBSTR( {col12} ,1, INSTR( {col12} ,' ',1,1)-1 ) )","col14"
"a1.wwid","wwid","P","None","None","Row","c","Employee World Wide ID","athrds_worker","a1->z0.wwid","col15"
"a1.idsid","idsid","P","None","None","Row","c","Windows IDSID","athrds_worker","a1->z0.shortid","col16"
"a1.name","MVOU_MT","Y","None","None","Row","c","Employee Name","athrds_worker","a1->z0.ccmailname","col17"
"a1.mgr_name","mgr","Y","None","None","Row","c","Manager Name","athrds_worker","a1->z0.mgrname","col18"
"a2.start_date","start_date_1","P","None","None","Row","c","","csv","SQL->a2.[start_date]","col20"
"a2.end_date","end_date","P","None","None","Row","c","","csv","SQL->a2.[end_date]","col21"
"a2.teamno","teamno","Y","None","None","Row","c","","csv","SQL->a2.[teamno]","col22"
"a2.wwno","wwno","Y","None","None","Row","c","","csv","SQL->a2.[wwno]","col23"
"JOINGRID:"
"","(","View->a1.idsid                                                                                                    : a1->{col16}","=","View->f(a0)->isid_comments                                                                                                    : a0->{col14}",""
"OR","","View->a1.wwid                                                                                                    : a1->{col15}","=","View->a0.txn_operator                                                                                                    : a0->{col10}",")"
"","","View->a0.out_date                                                                                                    : a0->{col4}",">=","Sqlite->a2.start_date                                                                                                    : SQL->{col20}",""
"","","View->a0.in_date                                                                                                    : a0->{col5}","<","Sqlite->a2.end_date                                                                                                    : SQL->{col21}",""
"FILTERGRID:"
"AND","","a0.entity","Like","'DIA%'","",".","c","f_entitylothist","a0->f4.entity",""
"AND","","a0.operation","In","'1171'</comma\>'1960'</comma\>'2090'","","","c","f_lothist","a0->f0.operation",""
"AND","","a0.out_date",">=","","","Y","d","f_lothist","a0->f0.out_date",""
"AND","","a0.out_date","In Group(>=D)",".\Calendar_cascading.csv:1","",".","d","f_lothist","a0->f0.out_date",""
"AND","","a0.in_date","In Group(<D)",".\Calendar_cascading.csv:2","","","d","f_lothist","a0->f0.in_date",""
"AND","","a0.transaction","=","'MVOU'","","","c","f_lottxnhist","a0->f5.transaction",""
"AND","","a1.employee_status_code","Not In","'R','T'","","","c","athrds_worker","a1->z0.geniempstatus",""
"AND","(","a1.wwid","In Temp"," {View (a0)} : View->a0.txn_operator","",".","c","athrds_worker","a1->z0.wwid","a0->{col10}"
"OR","","a1.idsid","In Temp"," {View (a0)} : View->isid_comments",")",".","c","athrds_worker","a1->z0.shortid","a0->{col14}"



/END_EMBED
/EMBED=VG2;cascading_lot_level_transfer_time
"VERSION:","1.0"
"OUTERJOIN:","Yes"
"UNIONSORT:","No"
"DISTINCT:","Yes"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","No"
"TERMINAL:","Yes"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","cascading_lot_level_transfer_time.tab"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","14"
"JOINROWS:","0"
"FILTERROWS:","0"
"COL_ID_COUNTER:","16"
"CHART_COUNTER:","0"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","0"
"USEPYENGINE:","Y"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","-1"
"<---- New Query ---->","1:5:SQL"
"TABLEGRID:","1"
"","cascading_OIS_metrology_raw_data.tab a0",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","TEXT (SQLite)"
"MARSSCHEMA:","Default"
"DATABASETYPE:","SQLite"
"SINGLENODE:","TEXT (SQLite)"
"SINGLESCHEMA:","N/A"
"PROMPT-TEXT:","Fetching Text (SQLite) Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"PREPROCESS_CSV:","No"
"NOHDRS:","No"
"CARTESIAN:","No"
"<---- New Query ---->","-99"
"QUERYGRID:"
"a0.entity","entity","Y","Asc","None","Row","c","","csv","SQL->a0.[entity]","col1"
"a0.operation","operation","Y","None","None","Row","c","","csv","SQL->a0.[operation]","col2"
"a0.lot","lot","Y","Asc","None","Row","c","","csv","SQL->a0.[lot]","col3"
"a0.prodgroup3","prodgroup3","Y","None","None","Row","c","","csv","SQL->a0.[prodgroup3]","col4"
"a0.tester_id","tester_id","Y","None","None","Row","c","","csv","SQL->a0.[tester_id]","col5"
"a0.program_name","program_name","Y","None","None","Row","c","","csv","SQL->a0.[program_name]","col6"
"a0.lane_number","lane_number","P","None","None","Row","c","","csv","SQL->a0.[lane_number]","col7"
"a0.timestamp","timestamp","P","None","None","Row","c","","csv","SQL->a0.[timestamp]","col8"
"a0.tray_id","tray_id","P","None","None","Row","c","","csv","SQL->a0.[tray_id]","col9"
"a0.visual_id","visual_id","P","None","None","Row","c","","csv","SQL->a0.[visual_id]","col10"
"f(x)->SUBSTR( {timestamp} ,5,2)  ||'-'||  !!!!!CASE !!!!!WHEN SUBSTR( {timestamp} ,3,2)  ='01' THEN 'Jan'!!!!!WHEN SUBSTR( {timestamp} ,3,2)  ='02' THEN 'Feb'!!!!!WHEN SUBSTR( {timestamp} ,3,2)  ='03' THEN 'Mar'!!!!!WHEN SUBSTR( {timestamp} ,3,2)  ='04' THEN 'Apr'!!!!!WHEN SUBSTR( {timestamp} ,3,2)  ='05' THEN 'May'!!!!!WHEN SUBSTR( {timestamp} ,3,2)  ='06' THEN 'Jun'!!!!!WHEN SUBSTR( {timestamp} ,3,2)  ='07' THEN 'Jul'!!!!!WHEN SUBSTR( {timestamp} ,3,2)  ='08' THEN 'Aug'!!!!!WHEN SUBSTR( {timestamp} ,3,2)  ='09' THEN 'Sep'!!!!!WHEN SUBSTR( {timestamp} ,3,2)  ='10' THEN 'Oct'!!!!!WHEN SUBSTR( {timestamp} ,3,2)  ='11' THEN 'Nov'!!!!!WHEN SUBSTR( {timestamp} ,3,2)  ='12' THEN 'Dec'!!!!!!!!!!ELSE NULL END  || '-' || '20'||  SUBSTR( {timestamp} ,1,2)  ||' '||  !!!!!!!!!!SUBSTR( {timestamp} ,7,2)  ||':'||  SUBSTR( {timestamp} ,9,2)  ||':'||  SUBSTR( {timestamp} ,11,2)!!!!!!!!!!!!!!!!!!!!","time","P","None","None","Row","C","***","","SQL->SUBSTR( {col8} ,5,2)  ||'-'||  !!!!!CASE !!!!!WHEN SUBSTR( {col8} ,3,2)  ='01' THEN 'Jan'!!!!!WHEN SUBSTR( {col8} ,3,2)  ='02' THEN 'Feb'!!!!!WHEN SUBSTR( {col8} ,3,2)  ='03' THEN 'Mar'!!!!!WHEN SUBSTR( {col8} ,3,2)  ='04' THEN 'Apr'!!!!!WHEN SUBSTR( {col8} ,3,2)  ='05' THEN 'May'!!!!!WHEN SUBSTR( {col8} ,3,2)  ='06' THEN 'Jun'!!!!!WHEN SUBSTR( {col8} ,3,2)  ='07' THEN 'Jul'!!!!!WHEN SUBSTR( {col8} ,3,2)  ='08' THEN 'Aug'!!!!!WHEN SUBSTR( {col8} ,3,2)  ='09' THEN 'Sep'!!!!!WHEN SUBSTR( {col8} ,3,2)  ='10' THEN 'Oct'!!!!!WHEN SUBSTR( {col8} ,3,2)  ='11' THEN 'Nov'!!!!!WHEN SUBSTR( {col8} ,3,2)  ='12' THEN 'Dec'!!!!!!!!!!ELSE NULL END  || '-' || '20'||  SUBSTR( {col8} ,1,2)  ||' '||  !!!!!!!!!!SUBSTR( {col8} ,7,2)  ||':'||  SUBSTR( {col8} ,9,2)  ||':'||  SUBSTR( {col8} ,11,2)!!!!!!!!!!!!!!!!!!!!","col11"
"f(x)->SPF_FN$To_Date(  {time} ,'dd-mon-yyyybhh24:mi:ss')","time_trans","P","Asc","None","Row","H","***","@if@1","SQL->SPF_FN$To_Date(  {col11} ,'dd-mon-yyyybhh24:mi:ss')","col13"
"f(x)->MIN (  {time_trans} ) OVER (PARTITION BY  {lot}  )","First_tray_time","Y","None","None","Row","H","***","@if@3","SQL->MIN (  {col13} ) OVER (PARTITION BY  {col3}  )","col15"
"f(x)->MAX (  {time_trans} ) OVER (PARTITION BY  {lot}  )","Last_tray_time","Y","None","None","Row","H","***","@if@2","SQL->MAX (  {col13} ) OVER (PARTITION BY  {col3}  )","col16"
"JOINGRID:"
"FILTERGRID:"

































/END_EMBED
/EMBED=VG2;Cascading_EPT
"VERSION:","1.0"
"OUTERJOIN:","No"
"UNIONSORT:","No"
"DISTINCT:","No"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","No"
"TERMINAL:","Yes"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","Cascading_EPT.tab"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","8"
"JOINROWS:","0"
"FILTERROWS:","6"
"COL_ID_COUNTER:","10"
"CHART_COUNTER:","0"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","0"
"USEPYENGINE:","Y"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","-1"
"<---- New Query ---->","2:0:a0"
"TABLEGRID:","1"
"","AEPT_DATA",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","Default"
"MARSSCHEMA:","Default"
"DATABASETYPE:","Oracle"
"SINGLENODE:","Default"
"SINGLESCHEMA:","Default"
"PROMPT-TEXT:","Fetching MARS Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"FIRST_ROWS:","No"
"ORDERED:","No"
"OTHER-HINT:","No"
"<---- New Query ---->","-99"
"QUERYGRID:"
"a0.entity","entity","Y","None","None","Row","c","Unique Entity name","f_ept_entity","a0->aept1.entity","col1"
"a0.txn_timestamp","txn_timestamp","Y","None","None","Row","d","","f_ept_entity_statehist","a0->aept2.txn_timestamp","col2"
"a0.next_txn_timestamp","next_txn_timestamp","Y","None","None","Row","d","","f_ept_entity_statehist","a0->aept2.next_txn_timestamp","col3"
"a0.entity_type","entity_type","Y","None","None","Row","c","Entity type: Handler/Module/TIU","f_ept_entity","a0->aept1.entity_type","col4"
"a0.ept_type","ept_type","Y","None","None","Row","c","Determines the state standard or source: E116/MANUAL/AEPT. AEPT is same as E58. Manual implies manual data collection for either E58 or E116 tools","f_ept_entity_statehist","a0->aept2.ept_type","col5"
"a0.manual_state_code","manual_state_code","Y","None","None","Row","c","Manual State Code","f_ept_entity_statehist","a0->aept2.manual_state_code","col6"
"a0.comments","comments","Y","None","None","Row","x","Comment entered for the tool","f_ept_comment","a0->aept3.comments","col7"
"a0.time_in_state","time_in_state","Y","None","None","Row","f","Differenced in hours between next_txn_timestamp and entity_timestamp","f_ept_entity_statehist","a0->(CAST(aept2.next_txn_timestamp AS Date) - CAST(aept2.txn_timestamp AS DATE)) * 24.0","col8"
"JOINGRID:"
"FILTERGRID:"
"AND","","a0.relation_expire_date","IS NULL","","","","d","f_ept_entity","a0->aept1.relation_expire_date",""
"AND","","a0.entity","Like","'%DIA%'","",".","c","f_ept_entity","a0->aept1.entity",""
"AND","","a0.facility","=","'A48'","","","c","f_ept_entity_statehist","a0->aept2.facility",""
"AND","","a0.txn_timestamp","In Group(BT->D)",".\Calendar_cascading.csv:1;2","","","d","f_ept_entity_statehist","a0->aept2.txn_timestamp",""
"AND","","a0.manual_state_code","Not In","'PROD'","","","c","f_ept_entity_statehist","a0->aept2.manual_state_code",""
"AND","","a0.parent_entity","Like","'%DIA%'","","","c","f_ept_entity","a0->aept1.parent_entity",""

































/END_EMBED
/EMBED=VG2;pure_cascading_time
"VERSION:","1.0"
"OUTERJOIN:","Yes"
"UNIONSORT:","No"
"DISTINCT:","No"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","No"
"TERMINAL:","Yes"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","pure_cascading_time.tab"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","10"
"JOINROWS:","0"
"FILTERROWS:","0"
"COL_ID_COUNTER:","10"
"CHART_COUNTER:","0"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","0"
"USEPYENGINE:","Y"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","-1"
"<---- New Query ---->","1:5:SQL"
"TABLEGRID:","1"
"","cascading_lot_level_transfer_time.tab a0",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","TEXT (SQLite)"
"MARSSCHEMA:","Default"
"DATABASETYPE:","SQLite"
"SINGLENODE:","TEXT (SQLite)"
"SINGLESCHEMA:","N/A"
"PROMPT-TEXT:","Fetching Text (SQLite) Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"PREPROCESS_CSV:","No"
"NOHDRS:","No"
"CARTESIAN:","No"
"<---- New Query ---->","-99"
"QUERYGRID:"
"a0.entity","entity","Y","None","None","Row","c","","csv","SQL->a0.[entity]","col1"
"a0.operation","operation","Y","None","None","Row","c","","csv","SQL->a0.[operation]","col2"
"a0.lot","lot","Y","None","None","Row","c","","csv","SQL->a0.[lot]","col3"
"a0.prodgroup3","prodgroup3","Y","None","None","Row","c","","csv","SQL->a0.[prodgroup3]","col4"
"a0.tester_id","tester_id","Y","None","None","Row","c","","csv","SQL->a0.[tester_id]","col5"
"a0.program_name","program_name","Y","None","None","Row","c","","csv","SQL->a0.[program_name]","col6"
"a0.first_tray_time","first_tray_time","Y","None","None","Row","c","","csv","SQL->a0.[first_tray_time]","col7"
"a0.last_tray_time","last_tray_time","Y","None","None","Row","c","","csv","SQL->a0.[last_tray_time]","col8"
"f(x)->LEAD-SPF (  {first_tray_time} ) OVER (PARTITION BY   {entity} ORDER BY   {first_tray_time} ASC)","Next_Lot_1st_tray","Y","None","None","Row","H","***","csv","SQL->LEAD-SPF (  {col7} ) OVER (PARTITION BY   {col1} ORDER BY   {col7} ASC)","col9"
"f(x)->CASE WHEN   {next_lot_1st_tray} is not null !!!!!  THEN  24*60*SPF_FN$Date_Diff(  {next_lot_1st_tray} , {last_tray_time} ) !!!!! ELSE null END","pure_cascading_time","Y:3","None","None","Row","F","***","@if@1","SQL->CASE WHEN   {col9} is not null !!!!!  THEN  24*60*SPF_FN$Date_Diff(  {col9} , {col8} ) !!!!! ELSE null END","col10"
"JOINGRID:"
"FILTERGRID:"

































/END_EMBED
/EMBED=VG2;Revision_cascading_time
"VERSION:","1.0"
"OUTERJOIN:","Yes"
"UNIONSORT:","No"
"DISTINCT:","No"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","No"
"TERMINAL:","Yes"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","Revision_cascading_time.tab"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","18"
"JOINROWS:","3"
"FILTERROWS:","0"
"COL_ID_COUNTER:","18"
"CHART_COUNTER:","0"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","0"
"USEPYENGINE:","Y"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","-1"
"<---- New Query ---->","1:5:SQL"
"TABLEGRID:","2"
"","pure_cascading_time.tab a0",""
"","Cascading_EPT.tab a1",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","TEXT (SQLite)"
"MARSSCHEMA:","Default"
"DATABASETYPE:","SQLite"
"SINGLENODE:","TEXT (SQLite)"
"SINGLESCHEMA:","N/A"
"PROMPT-TEXT:","Fetching Text (SQLite) Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"PREPROCESS_CSV:","No"
"NOHDRS:","No"
"CARTESIAN:","No"
"<---- New Query ---->","-99"
"QUERYGRID:"
"a0.entity","entity","Y","None","None","Row","c","","csv","SQL->a0.[entity]","col1"
"a0.operation","operation","Y","None","None","Row","c","","csv","SQL->a0.[operation]","col2"
"a0.lot","lot","Y","None","None","Row","c","","csv","SQL->a0.[lot]","col3"
"a0.prodgroup3","prodgroup3","Y","None","None","Row","c","","csv","SQL->a0.[prodgroup3]","col4"
"a0.tester_id","tester_id","Y","None","None","Row","c","","csv","SQL->a0.[tester_id]","col5"
"a0.program_name","program_name","Y","None","None","Row","c","","csv","SQL->a0.[program_name]","col6"
"a0.first_tray_time","first_tray_time","Y","None","None","Row","c","","csv","SQL->a0.[first_tray_time]","col7"
"a0.last_tray_time","last_tray_time","Y","None","None","Row","c","","csv","SQL->a0.[last_tray_time]","col8"
"a0.next_lot_1st_tray","next_lot_1st_tray","Y","None","None","Row","c","","csv","SQL->a0.[next_lot_1st_tray]","col9"
"a0.pure_cascading_time","pure_cascading_time","Y","None","None","Row","c","","csv","SQL->a0.[pure_cascading_time]","col10"
"a1.entity","entity_1","Y","None","None","Row","c","","csv","SQL->a1.[entity]","col11"
"a1.txn_timestamp","txn_timestamp","Y","None","None","Row","c","","csv","SQL->a1.[txn_timestamp]","col12"
"a1.next_txn_timestamp","next_txn_timestamp","Y","None","None","Row","c","","csv","SQL->a1.[next_txn_timestamp]","col13"
"a1.time_in_state","time_in_state","Y","None","None","Row","c","","csv","SQL->a1.[time_in_state]","col14"
"f(x)->CASE !!!!!WHEN   {last_tray_time}  <  {txn_timestamp} and   {next_lot_1st_tray} >  {next_txn_timestamp}  THEN  24*3600*SPF_FN$Date_Diff({next_txn_timestamp} ,{txn_timestamp})  !!!!!ELSE  CASE WHEN {last_tray_time}<  {txn_timestamp} and   {next_lot_1st_tray} <  {next_txn_timestamp} THEN 24*3600*SPF_FN$Date_Diff(   {next_lot_1st_tray} ,{txn_timestamp}) !!!!!ELSE  CASE WHEN {last_tray_time} >  {txn_timestamp} and   {next_lot_1st_tray} >  {next_txn_timestamp} THEN 24*3600*SPF_FN$Date_Diff( {next_txn_timestamp}, {last_tray_time} ) !!!!!ELSE  CASE WHEN {last_tray_time} >  {txn_timestamp} and   {next_lot_1st_tray} <  {next_txn_timestamp} THEN 24*3600*SPF_FN$Date_Diff(   {next_lot_1st_tray} , {last_tray_time} ) ELSE  null  END  END END END","Dispersal_time","Y","None","None","Row","F","***","csv","SQL->CASE !!!!!WHEN   {col8}  <  {col12} and   {col9} >  {col13}  THEN  24*3600*SPF_FN$Date_Diff({col13} ,{col12})  !!!!!ELSE  CASE WHEN {col8}<  {col12} and   {col9} <  {col13} THEN 24*3600*SPF_FN$Date_Diff(   {col9} ,{col12}) !!!!!ELSE  CASE WHEN {col8} >  {col12} and   {col9} >  {col13} THEN 24*3600*SPF_FN$Date_Diff( {col13}, {col8} ) !!!!!ELSE  CASE WHEN {col8} >  {col12} and   {col9} <  {col13} THEN 24*3600*SPF_FN$Date_Diff(   {col9} , {col8} ) ELSE  null  END  END END END","col15"
"f(x)->sum (    {situation} ) OVER (PARTITION BY    {entity} , {lot} ,  {first_tray_time}  )","Integration_time","Y","None","None","Row","N","***","@if@1","SQL->sum (    {col15} ) OVER (PARTITION BY    {col1} , {col3} ,  {col7}  )","col16"
"f(x)->CASE WHEN  {time_in_state} is not null!!!!!THEN (  {pure_cascading_time} -   {integration_time} /60)!!!!!ELSE   {pure_cascading_time} END","modified_cascading","Y:2","None","None","Row","F","***","@if@2","SQL->CASE WHEN  {col14} is not null!!!!!THEN (  {col10} -   {col16} /60)!!!!!ELSE   {col10} END","col17"
"a1.time_in_state","time_in_state_1","Y","None","None","Row","c","","csv","SQL->a1.[time_in_state]","col18"
"JOINGRID:"
"","","Sqlite->a0.entity                                                                                                    : SQL->{col1}","=","Sqlite->a1.entity                                                                                                    : SQL->{col11}",""
"","","Sqlite->a0.last_tray_time                                                                                                    : SQL->{col8}","<=","Sqlite->a1.next_txn_timestamp                                                                                                    : SQL->{col13}",""
"","","Sqlite->a0.next_lot_1st_tray                                                                                                    : SQL->{col9}",">=","Sqlite->a1.txn_timestamp                                                                                                    : SQL->{col12}",""
"FILTERGRID:"
































/END_EMBED
/EMBED=VG2;Collated_lots_data
"VERSION:","1.0"
"OUTERJOIN:","Yes"
"UNIONSORT:","No"
"DISTINCT:","No"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","Yes"
"TERMINAL:","Yes"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","Collated_lots_data.tab"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","13"
"JOINROWS:","1"
"FILTERROWS:","0"
"COL_ID_COUNTER:","30"
"CHART_COUNTER:","0"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","0"
"USEPYENGINE:","Y"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","-1"
"<---- New Query ---->","1:5:SQL"
"TABLEGRID:","2"
"","Revision_cascading_time.tab a0",""
"","Cascading_shiftly_lot_list.tab a1",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","TEXT (SQLite)"
"MARSSCHEMA:","Default"
"DATABASETYPE:","SQLite"
"SINGLENODE:","TEXT (SQLite)"
"SINGLESCHEMA:","N/A"
"PROMPT-TEXT:","Fetching Text (SQLite) Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"PREPROCESS_CSV:","No"
"NOHDRS:","No"
"CARTESIAN:","No"
"<---- New Query ---->","-99"
"QUERYGRID:"
"a0.entity","entity","Y","None","None","Row","c","","csv","SQL->a0.[entity]","col1"
"a0.operation","operation","Y","None","None","Row","c","","csv","SQL->a0.[operation]","col2"
"a0.lot","lot","Y","None","None","Row","c","","csv","SQL->a0.[lot]","col3"
"a0.prodgroup3","prodgroup3","Y","None","None","Row","c","","csv","SQL->a0.[prodgroup3]","col4"
"a0.first_tray_time","first_tray_time","Y","None","None","Row","c","","csv","SQL->a0.[first_tray_time]","col19"
"a0.last_tray_time","last_tray_time","Y","None","None","Row","c","","csv","SQL->a0.[last_tray_time]","col20"
"a0.next_lot_1st_tray","next_lot_1st_tray","Y","None","None","Row","c","","csv","SQL->a0.[next_lot_1st_tray]","col28"
"a0.modified_cascading","modified_cascading","Y","None","None","Row","c","","csv","SQL->a0.[modified_cascading]","col30"
"a1.lot","lot_1","P","None","None","Row","c","","csv","SQL->a1.[lot]","col22"
"a1.mvou_mt","mvou_mt","Y","None","None","Row","c","","csv","SQL->a1.[mvou_mt]","col23"
"a1.mgr","mgr","Y","None","None","Row","c","","csv","SQL->a1.[mgr]","col24"
"a1.teamno","teamno","Y","None","None","Row","c","","csv","SQL->a1.[teamno]","col25"
"a1.wwno","wwno","Y","None","None","Row","c","","csv","SQL->a1.[wwno]","col26"
"JOINGRID:"
"","","Sqlite->a0.lot                                                                                                    : SQL->{col3}","=","Sqlite->a1.lot                                                                                                    : SQL->{col22}",""
"FILTERGRID:"
































/END_EMBED
/EMBED=VG2;OIS_time_per_tray
"VERSION:","1.0"
"OUTERJOIN:","Yes"
"UNIONSORT:","No"
"DISTINCT:","No"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","No"
"TERMINAL:","Yes"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","OIS_time_per_tray.tab"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","12"
"JOINROWS:","0"
"FILTERROWS:","0"
"COL_ID_COUNTER:","17"
"CHART_COUNTER:","0"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","0"
"USEPYENGINE:","Y"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","-1"
"<---- New Query ---->","1:5:SQL"
"TABLEGRID:","1"
"","cascading_OIS_metrology_raw_data.tab a0",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","TEXT (SQLite)"
"MARSSCHEMA:","Default"
"DATABASETYPE:","SQLite"
"SINGLENODE:","TEXT (SQLite)"
"SINGLESCHEMA:","N/A"
"PROMPT-TEXT:","Fetching Text (SQLite) Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"PREPROCESS_CSV:","No"
"NOHDRS:","No"
"CARTESIAN:","No"
"<---- New Query ---->","-99"
"QUERYGRID:"
"a0.entity","entity","Y","Asc","None","Row","c","","csv","SQL->a0.[entity]","col5"
"a0.operation","operation","Y","None","None","Row","c","","csv","SQL->a0.[operation]","col6"
"a0.lot","lot","Y","None","None","Row","c","","csv","SQL->a0.[lot]","col7"
"a0.prodgroup3","prodgroup3","Y","None","None","Row","c","","csv","SQL->a0.[prodgroup3]","col8"
"a0.tester_id","tester_id","Y","None","None","Row","c","","csv","SQL->a0.[tester_id]","col9"
"a0.program_name","program_name","Y","None","None","Row","c","","csv","SQL->a0.[program_name]","col10"
"a0.lane_number","lane_number","Y","None","None","Row","c","","csv","SQL->a0.[lane_number]","col11"
"a0.timestamp","timestamp","Y","None","None","Row","c","","csv","SQL->a0.[timestamp]","col12"
"a0.tray_id","tray_id","Y","None","None","Row","c","","csv","SQL->a0.[tray_id]","col13"
"f(x)->SUBSTR( {timestamp} ,5,2)  ||'-'||  !!!!!CASE !!!!!WHEN SUBSTR( {timestamp} ,3,2)  ='01' THEN 'Jan'!!!!!WHEN SUBSTR( {timestamp} ,3,2)  ='02' THEN 'Feb'!!!!!WHEN SUBSTR( {timestamp} ,3,2)  ='03' THEN 'Mar'!!!!!WHEN SUBSTR( {timestamp} ,3,2)  ='04' THEN 'Apr'!!!!!WHEN SUBSTR( {timestamp} ,3,2)  ='05' THEN 'May'!!!!!WHEN SUBSTR( {timestamp} ,3,2)  ='06' THEN 'Jun'!!!!!WHEN SUBSTR( {timestamp} ,3,2)  ='07' THEN 'Jul'!!!!!WHEN SUBSTR( {timestamp} ,3,2)  ='08' THEN 'Aug'!!!!!WHEN SUBSTR( {timestamp} ,3,2)  ='09' THEN 'Sep'!!!!!WHEN SUBSTR( {timestamp} ,3,2)  ='10' THEN 'Oct'!!!!!WHEN SUBSTR( {timestamp} ,3,2)  ='11' THEN 'Nov'!!!!!WHEN SUBSTR( {timestamp} ,3,2)  ='12' THEN 'Dec'!!!!!!!!!!ELSE NULL END  || '-' || '20'||  SUBSTR( {timestamp} ,1,2)  ||' '||  !!!!!!!!!!SUBSTR( {timestamp} ,7,2)  ||':'||  SUBSTR( {timestamp} ,9,2)  ||':'||  SUBSTR( {timestamp} ,11,2)!!!!!!!!!!!!!!!!!!!!","time","P","None","None","Row","C","***","","SQL->SUBSTR( {col12} ,5,2)  ||'-'||  !!!!!CASE !!!!!WHEN SUBSTR( {col12} ,3,2)  ='01' THEN 'Jan'!!!!!WHEN SUBSTR( {col12} ,3,2)  ='02' THEN 'Feb'!!!!!WHEN SUBSTR( {col12} ,3,2)  ='03' THEN 'Mar'!!!!!WHEN SUBSTR( {col12} ,3,2)  ='04' THEN 'Apr'!!!!!WHEN SUBSTR( {col12} ,3,2)  ='05' THEN 'May'!!!!!WHEN SUBSTR( {col12} ,3,2)  ='06' THEN 'Jun'!!!!!WHEN SUBSTR( {col12} ,3,2)  ='07' THEN 'Jul'!!!!!WHEN SUBSTR( {col12} ,3,2)  ='08' THEN 'Aug'!!!!!WHEN SUBSTR( {col12} ,3,2)  ='09' THEN 'Sep'!!!!!WHEN SUBSTR( {col12} ,3,2)  ='10' THEN 'Oct'!!!!!WHEN SUBSTR( {col12} ,3,2)  ='11' THEN 'Nov'!!!!!WHEN SUBSTR( {col12} ,3,2)  ='12' THEN 'Dec'!!!!!!!!!!ELSE NULL END  || '-' || '20'||  SUBSTR( {col12} ,1,2)  ||' '||  !!!!!!!!!!SUBSTR( {col12} ,7,2)  ||':'||  SUBSTR( {col12} ,9,2)  ||':'||  SUBSTR( {col12} ,11,2)!!!!!!!!!!!!!!!!!!!!","col15"
"f(x)->SPF_FN$To_Date(   {time} ,'dd-mon-yyyybhh24:mi:ss')","time_per_tray","Y","Asc","None","Row","H","***","@if@1","SQL->SPF_FN$To_Date(   {col15} ,'dd-mon-yyyybhh24:mi:ss')","col16"
"f(x)->1","value","Y","None","None","Row","C","***","","SQL->1","col17"
"JOINGRID:"
"FILTERGRID:"































/END_EMBED
/EMBED=VG2;PrePostQuery_9www
"VERSION:","1.0"
"OUTERJOIN:","Yes"
"UNIONSORT:","No"
"DISTINCT:","No"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","Yes"
"TERMINAL:","Yes"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","link_avg_cascading.tab"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","10"
"JOINROWS:","1"
"FILTERROWS:","0"
"COL_ID_COUNTER:","12"
"CHART_COUNTER:","0"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","0"
"USEPYENGINE:","Y"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","-1"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Write-File:YIE module cascading goal.tab<SOF><{><}>Prodtype	Target_min	location<{><}>DLA PTIM	6.96	1960<{><}>DLA STIM	11.53	2090<{><}>DSA	6.77	1171<{><}>"
"UTILITIESDESC:","Write Text to a file. Optionally use <EOF> to mark end of file"
"<---- New Query ---->","1:5:SQL"
"TABLEGRID:","2"
"","Collated_lots_data.tab a0",""
"","IE module cascading goal.tab a1",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","TEXT (SQLite)"
"MARSSCHEMA:","Default"
"DATABASETYPE:","SQLite"
"SINGLENODE:","TEXT (SQLite)"
"SINGLESCHEMA:","N/A"
"PROMPT-TEXT:","Fetching Text (SQLite) Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"PREPROCESS_CSV:","No"
"NOHDRS:","No"
"CARTESIAN:","No"
"<---- New Query ---->","-99"
"QUERYGRID:"
"a0.entity","entity","Y","Asc","None","Row","c","","csv","SQL->a0.[entity]","col1"
"a0.operation","operation","Y","None","None","Row","c","","csv","SQL->a0.[operation]","col2"
"a0.prodgroup3","prodgroup3","Y","None","None","Row","c","","csv","SQL->a0.[prodgroup3]","col11"
"f(x)->CASE WHEN a0.[modified_cascading] = '' THEN NULL ELSE CAST (a0.[modified_cascading] AS REAL) END","modified_cascading","Y:1","None","Avg","Row","F","***modified_cascading","csv","SQL->CASE WHEN a0.[modified_cascading] = '' THEN NULL ELSE CAST (a0.[modified_cascading] AS REAL) END","col3"
"a0.operation","operation_1","P","None","None","Row","c","","csv","SQL->a0.[operation]","col4"
"a1.prodtype","prodtype","Y","None","None","Row","c","","csv","SQL->a1.[prodtype]","col5"
"f(x)->target_min","target_min","Y","None","None","Row","f","target_min","csv","SQL->CASE WHEN a1.[target_min] = '' THEN NULL ELSE CAST (a1.[target_min] AS REAL) END","col6"
"a1.location","location","Y","None","None","Row","c","","csv","SQL->a1.[location]","col7"
"f(x)->{modified_cascading} - {target_min}","judge","Y:1","None","Avg","Row","F","***","@if@1","SQL->{col3} - {col6}","col10"
"a0.wwno","wwno","Y","None","None","Row","c","","csv","SQL->a0.[wwno]","col12"
"JOINGRID:"
"","","Sqlite->a0.operation                                                                                                    : SQL->{col2}","=","Sqlite->a1.location                                                                                                    : SQL->{col7}",""
"FILTERGRID:"





























/END_EMBED
/EMBED=VG2;large_deviated_records
"VERSION:","1.0"
"OUTERJOIN:","Yes"
"UNIONSORT:","No"
"DISTINCT:","Yes"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","No"
"TERMINAL:","Yes"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","large_deviated_records.tab"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","11"
"JOINROWS:","0"
"FILTERROWS:","1"
"COL_ID_COUNTER:","13"
"CHART_COUNTER:","0"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","0"
"USEPYENGINE:","Y"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","-1"
"<---- New Query ---->","1:5:SQL"
"TABLEGRID:","1"
"","Collated_lots_data.tab a0",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","TEXT (SQLite)"
"MARSSCHEMA:","Default"
"DATABASETYPE:","SQLite"
"SINGLENODE:","TEXT (SQLite)"
"SINGLESCHEMA:","N/A"
"PROMPT-TEXT:","Fetching Text (SQLite) Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"PREPROCESS_CSV:","No"
"NOHDRS:","No"
"CARTESIAN:","No"
"<---- New Query ---->","-99"
"QUERYGRID:"
"a0.wwno","wwno","Y","None","None","Row","c","","csv","SQL->a0.[wwno]","col2"
"a0.teamno","teamno","Y","None","None","Row","c","","csv","SQL->a0.[teamno]","col3"
"a0.entity","entity","Y","None","None","Row","c","","csv","SQL->a0.[entity]","col4"
"a0.operation","operation","Y","None","None","Row","c","","csv","SQL->a0.[operation]","col5"
"a0.lot","lot","Y","None","None","Row","c","","csv","SQL->a0.[lot]","col6"
"a0.prodgroup3","prodgroup3","Y","None","None","Row","c","","csv","SQL->a0.[prodgroup3]","col7"
"a0.first_tray_time","first_tray_time","Y","None","None","Row","c","","csv","SQL->a0.[first_tray_time]","col8"
"a0.last_tray_time","last_tray_time","Y","None","None","Row","c","","csv","SQL->a0.[last_tray_time]","col9"
"a0.next_lot_1st_tray","next_lot_1st_tray","Y","None","None","Row","c","","csv","SQL->a0.[next_lot_1st_tray]","col10"
"a0.mvou_mt","mvou_mt","Y","None","None","Row","c","","csv","SQL->a0.[mvou_mt]","col12"
"f(x)->modified_cascading","modified_cascading","Y","None","None","Row","f","modified_cascading","csv","SQL->CASE WHEN a0.[modified_cascading] = '' THEN NULL ELSE CAST (a0.[modified_cascading] AS REAL) END","col13"
"JOINGRID:"
"FILTERGRID:"
"AND","","f(x)->modified_cascading",">","20","","","f","csv","SQL->CASE WHEN a0.[modified_cascading] = '' THEN NULL ELSE CAST (a0.[modified_cascading] AS REAL) END",""





























/END_EMBED
/EMBED=VG2;shift_level_avg_cascading
"VERSION:","1.0"
"OUTERJOIN:","Yes"
"UNIONSORT:","No"
"DISTINCT:","No"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","No"
"TERMINAL:","Yes"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","shift_level_avg_cascading.tab"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","4"
"JOINROWS:","0"
"FILTERROWS:","0"
"COL_ID_COUNTER:","7"
"CHART_COUNTER:","0"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","0"
"USEPYENGINE:","Y"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","-1"
"<---- New Query ---->","1:5:SQL"
"TABLEGRID:","1"
"","Collated_lots_data.tab a0",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","TEXT (SQLite)"
"MARSSCHEMA:","Default"
"DATABASETYPE:","SQLite"
"SINGLENODE:","TEXT (SQLite)"
"SINGLESCHEMA:","N/A"
"PROMPT-TEXT:","Fetching Text (SQLite) Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"PREPROCESS_CSV:","No"
"NOHDRS:","No"
"CARTESIAN:","No"
"<---- New Query ---->","-99"
"QUERYGRID:"
"a0.teamno","teamno","Y","None","None","Row","c","","csv","SQL->a0.[teamno]","col5"
"a0.wwno","wwno","Y","None","None","Row","c","","csv","SQL->a0.[wwno]","col6"
"a0.operation","operation","Y","None","None","Row","c","","csv","SQL->a0.[operation]","col1"
"f(x)->modified_cascading","modified_cascading","Y:2","None","Avg","Row","f","modified_cascading","csv","SQL->CASE WHEN a0.[modified_cascading] = '' THEN NULL ELSE CAST (a0.[modified_cascading] AS REAL) END","col7"
"JOINGRID:"
"FILTERGRID:"
































/END_EMBED
/EMBED=VG2;shift_history_charts
"VERSION:","1.0"
"OUTERJOIN:","Yes"
"UNIONSORT:","No"
"DISTINCT:","No"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","No"
"TERMINAL:","Yes"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","shift_level_avg_cascading_temp.tab"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","0"
"JOINROWS:","0"
"FILTERROWS:","0"
"COL_ID_COUNTER:","6"
"CHART_COUNTER:","18"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","0"
"USEPYENGINE:","Y"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","-1"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Copy:Y@EXEDIR@\SPFCopy.bat <~>\\SHUser-ProdAT.intel.com\SHProdATUser$\wenkaihu\DLA_Cascading_report\shift_level_avg_cascading_summary.tab<~> <~>shift_level_avg_cascading_summary_temp.tab<~> <~>N<~>"
"UTILITIESDESC:","Copy Files/Folders"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Append:Y@EXEDIR@\AppendFile.va <~>shift_level_avg_cascading_summary_temp.tab<~> <~>shift_level_avg_cascading_temp.csv<~> <~>42<~>"
"UTILITIESDESC:","Append Files"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Copy:Y@EXEDIR@\SPFCopy.bat <~>shift_level_avg_cascading_summary_temp.tab<~> <~>\\SHUser-ProdAT.intel.com\SHProdATUser$\wenkaihu\DLA_Cascading_report\shift_level_avg_cascading_summary.tab<~> <~>N<~>"
"UTILITIESDESC:","Copy Files/Folders"
"<---- New Query ---->","-99"
"QUERYGRID:"
"JOINGRID:"
"FILTERGRID:"



/END_EMBED
/EMBED=VG2;append_sysdate
"VERSION:","1.0"
"OUTERJOIN:","Yes"
"UNIONSORT:","No"
"DISTINCT:","No"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","No"
"TERMINAL:","Yes"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","shift_level_avg_cascading_temp.csv"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","7"
"JOINROWS:","1"
"FILTERROWS:","0"
"COL_ID_COUNTER:","7"
"CHART_COUNTER:","0"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","0"
"USEPYENGINE:","Y"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","-1"
"<---- New Query ---->","1:5:SQL"
"TABLEGRID:","2"
"","shift_level_avg_cascading.tab a0",""
"","Calendar_cascading.csv a1",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","TEXT (SQLite)"
"MARSSCHEMA:","Default"
"DATABASETYPE:","SQLite"
"SINGLENODE:","TEXT (SQLite)"
"SINGLESCHEMA:","N/A"
"PROMPT-TEXT:","Fetching Text (SQLite) Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"PREPROCESS_CSV:","No"
"NOHDRS:","No"
"CARTESIAN:","No"
"<---- New Query ---->","-99"
"QUERYGRID:"
"a0.teamno","teamno","Y","None","None","Row","c","","csv","SQL->a0.[teamno]","col1"
"a0.wwno","wwno","Y","None","None","Row","c","","csv","SQL->a0.[wwno]","col2"
"a0.operation","operation","Y","None","None","Row","c","","csv","SQL->a0.[operation]","col3"
"a0.modified_cascading","modified_cascading","Y","None","None","Row","c","","csv","SQL->a0.[modified_cascading]","col4"
"a1.wwno","wwno_1","P","None","None","Row","c","","csv","SQL->a1.[wwno]","col5"
"a1.date_","date_","Y","None","None","Row","c","","csv","SQL->a1.[date_]","col6"
"f(x)->{wwno} || ' '|| {teamno}","team","Y","None","None","Row","C","***","csv","SQL->{col2} || ' '|| {col1}","col7"
"JOINGRID:"
"","","Sqlite->a0.wwno                                                                                                    : SQL->{col2}","=","Sqlite->a1.wwno                                                                                                    : SQL->{col5}",""
"FILTERGRID:"
































/END_EMBED
/EMBED=VG2;d
"VERSION:","1.0"
"OUTERJOIN:","Yes"
"UNIONSORT:","No"
"DISTINCT:","No"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","No"
"TERMINAL:","Yes"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","out_22161.tab"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","0"
"JOINROWS:","0"
"FILTERROWS:","0"
"COL_ID_COUNTER:","0"
"CHART_COUNTER:","0"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","0"
"USEPYENGINE:","Y"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","-1"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Copy:Y@EXEDIR@\SPFCopy.bat <~>\\SHUser-ProdAT.intel.com\SHProdATUser$\wenkaihu\DLA_Cascading_report\link_avg_cascading_summary.tab<~> <~>link_avg_cascading_summary_temp.tab<~> <~>N<~>"
"UTILITIESDESC:","Copy Files/Folders"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Append:Y@EXEDIR@\AppendFile.va <~>link_avg_cascading_summary_temp.tab<~> <~>link_avg_cascading.tab<~> <~>160<~>"
"UTILITIESDESC:","Append Files"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Copy:Y@EXEDIR@\SPFCopy.bat <~>link_avg_cascading_summary_temp.tab<~> <~>\\SHUser-ProdAT.intel.com\SHProdATUser$\wenkaihu\DLA_Cascading_report\link_avg_cascading_summary.tab<~> <~>Y<~>"
"UTILITIESDESC:","Copy Files/Folders"
"<---- New Query ---->","-99"
"QUERYGRID:"
"JOINGRID:"
"FILTERGRID:"





























/END_EMBED
/EMBED=VG2;link_history_charts_clean
"VERSION:","1.0"
"OUTERJOIN:","Yes"
"UNIONSORT:","No"
"DISTINCT:","No"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","No"
"TERMINAL:","Yes"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","out_22161.tab"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","4"
"JOINROWS:","0"
"FILTERROWS:","0"
"COL_ID_COUNTER:","4"
"CHART_COUNTER:","0"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","0"
"USEPYENGINE:","Y"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","-1"
"<---- New Query ---->","1:5:SQL"
"TABLEGRID:","1"
"","link_avg_cascading_summary_temp.tab a0",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","TEXT (SQLite)"
"MARSSCHEMA:","Default"
"DATABASETYPE:","SQLite"
"SINGLENODE:","TEXT (SQLite)"
"SINGLESCHEMA:","N/A"
"PROMPT-TEXT:","Fetching Text (SQLite) Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"PREPROCESS_CSV:","No"
"NOHDRS:","No"
"CARTESIAN:","No"
"<---- New Query ---->","-99"
"QUERYGRID:"
"a0.entity","entity","Y","None","None","Row","c","","csv","SQL->a0.[entity]","col1"
"a0.modified_cascading","modified_cascading","Y","None","None","Row","c","","csv","SQL->a0.[modified_cascading]","col2"
"a0.wwno","wwno","Y","None","None","Row","c","","csv","SQL->a0.[wwno]","col3"
"a0.prodtype","prodtype","Y","None","None","Row","c","","csv","SQL->a0.[prodtype]","col4"
"JOINGRID:"
"FILTERGRID:"





























/END_EMBED
/EMBED=VG2;e
"VERSION:","1.0"
"OUTERJOIN:","Yes"
"UNIONSORT:","No"
"DISTINCT:","Yes"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","Yes"
"TERMINAL:","No"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","cascading_OIS_metrology_raw_data_loop.tab"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","12"
"JOINROWS:","1"
"FILTERROWS:","7"
"COL_ID_COUNTER:","16"
"CHART_COUNTER:","0"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","0"
"USEPYENGINE:","Y"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","-1"
"<---- New Query ---->","1:5:SQL"
"TABLEGRID:","1"
"","Cascading_shiftly_lot_list_Loop.tab a0",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","TEXT (SQLite)"
"MARSSCHEMA:","Default"
"DATABASETYPE:","SQLite"
"SINGLENODE:","TEXT (SQLite)"
"SINGLESCHEMA:","N/A"
"PROMPT-TEXT:","Fetching Text (SQLite) Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"PREPROCESS_CSV:","No"
"NOHDRS:","No"
"CARTESIAN:","No"
"<---- New Query ---->","2:2:a1"
"TABLEGRID:","1"
"","AT_Metrology",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","TEXT (SQLite)"
"MARSSCHEMA:","Default"
"DATABASETYPE:","Oracle"
"SINGLENODE:","Default"
"SINGLESCHEMA:","N/A"
"PROMPT-TEXT:","Fetching ARIES Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"FIRST_ROWS:","No"
"ORDERED:","No"
"OTHER-HINT:","No"
"<---- New Query ---->","-99"
"QUERYGRID:"
"a1.link_id","entity","Y","None","None","Row","c","In Assembly/Test, the Link ID","a_testing_session","a1->ats.link_id","col8"
"a1.operation","operation","Y","None","None","Row","c","String containing four digit identification number of an operation; identifies one operation within a FACILITY.  In special cases of correlation data collection, it is prefixed with 'C'","a_testing_session","a1->ats.operation","col3"
"a0.lot","lot","Y","None","None","Row","c","","csv","SQL->a0.[lot]","col1"
"a1.lot","lot_1","P","None","None","Row","c","Workstream lot name. In Assembly/Test flow steps it is also known as TPO, APO or FPO","a_testing_session","a1->ats.lot","col2"
"a1.prodgroup3","prodgroup3","Y","None","None","Row","c","Product Classification column.","a_mars_product","a1->mp.prodgroup3","col5"
"a1.tester_id","tester_id","Y","None","None","Row","c","Name of the tester that tested the lot","a_testing_session","a1->ats.tester_id","col4"
"a1.program_name","program_name","Y","None","None","Row","c","Name of the test program run on a component tester","a_testing_session","a1->ats.program_name","col9"
"a1.test_name","test_name","Y","None","None","Header","c","Name of the test to be performed on the device","a_test","a1->t.test_name","col6"
"a1.lane_number","lane_number","Y","None","None","Row","n","In assembly module there can be two or more lanes on which material is processed in paralle. This column captures the lane number within the assembly module. Mostly to be used by Metrology data.","a_device_testing","a1->dt.lane_number","col16"
"a1.all_value","all_value","Y","None","Max","Value","c","Stores the string or numeric value depending on which is filled in","a_all_component_testing_result","a1->CASE WHEN ctr.string_value IS NULL THEN to_char(ctr.numeric_result) ELSE ctr.string_value END","col7"
"a1.testing_session_tray_id","tray_id","Y","None","None","Row","c","Identification of a tray within specific testing session.","a_device_testing","a1->dt.testing_session_tray_id","col10"
"f(x)->'none'","visual_id","Y","None","None","Row","C","***","","SQL->'none'","col15"
"JOINGRID:"
"","","Sqlite->a0.lot                                                                                                    : SQL->{col1}","=","View->a1.lot                                                                                                    : a1->{col2}",""
"FILTERGRID:"
"-- AND","","a1.ctr_latest_flag","=","'Y'","","","c","a_all_component_testing_result","a1->ctr.latest_flag",""
"AND","","a1.facility","=","'A48'","","","c","a_testing_session","a1->ats.facility",""
"AND","","a1.lot","In Temp"," {Sqlite (all)} : Sqlite->a0.lot","",".","c","a_testing_session","a1->ats.lot","SQL->{col1}"
"AND","","a1.test_name","=","'TIMESTAMP'","","","c","a_test","a1->t.test_name",""
"AND","","a1.tester_id","Like","'%OIS%'","","","c","a_testing_session","a1->ats.tester_id",""
"AND","","a1.link_id","Like","'%DIA%'","","","c","a_testing_session","a1->ats.link_id",""
"AND","","a1.link_id","Is Not Null","","","","c","a_testing_session","a1->ats.link_id",""



























/END_EMBED
/END_EMBED_ALL
