"VERSION:","1.0"
"OUTERJOIN:","Yes"
"UNIONSORT:","No"
"DISTINCT:","No"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","No"
"TERMINAL:","Yes"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:","DLA_Cascading_report\DxA Shiftily Cascading Performance Report.exe"
"EXCEL:","efdwfewefrewf.tab"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","0"
"JOINROWS:","0"
"FILTERROWS:","0"
"COL_ID_COUNTER:","10"
"CHART_COUNTER:","25"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","1"
"USEPYENGINE:","Y"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","0"
"exclued_time","'25'</@#;>"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Write-File2:YTT<SOF><{><}>This script is used to monitor DSA cascade performance within MFG.<{><}>Lot level information and tray level will be visualized."
"UTILITIESDESC:","Add comment and optionally write to console"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Pre/Post Query:Y{Calendar}</@#;>Calendar"
"UTILITIESDESC:","Pre/Post Query"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Write-File2:YTT<SOF><{><}>This script is used to monitor DSA cascade performance within MFG.<{><}>Lot level information and tray level will be visualized.<{><}>for weekly update report, to better serve for OKR, will have Quarterly to day data.<{><}>????????OKR??????,12?1?2|| 3,4,5 || 6,7,8 || 9,10,11<{><}>????????DSA super"
"UTILITIESDESC:","Add comment and optionally write to console"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Pre/Post Query:Y{lot list}</@#;>Cascading_shiftly_lot_list_Loop"
"UTILITIESDESC:","Pre/Post Query"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Pre/Post Query:Y{Cascading_shiftly_lot_list}</@#;>Cascading_shiftly_lot_list"
"UTILITIESDESC:","Pre/Post Query"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Pre/Post Query:Y{e}</@#;>cascading_OIS_metrology_raw_data_loop"
"UTILITIESDESC:","Pre/Post Query"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Pre/Post Query:Y{cascading_lot_level_transfer_time}</@#;>lot_level_transfer_time"
"UTILITIESDESC:","Pre/Post Query"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Pre/Post Query:Y{Cascading_EPT}</@#;>Cascading_EPT"
"UTILITIESDESC:","Pre/Post Query"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Pre/Post Query:Y{pure_cascading_time}</@#;>pure_cascading_time"
"UTILITIESDESC:","Pre/Post Query"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Pre/Post Query:Y{Revision_cascading_time}</@#;>Revision_cascading_time"
"UTILITIESDESC:","Pre/Post Query"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Pre/Post Query:Y{Collated_lots_data}</@#;>Collated_lots_data"
"UTILITIESDESC:","Pre/Post Query"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Copy:Y@EXEDIR@\SPFCopy.bat <~>\\SHUser-ProdAT.intel.com\SHProdATUser$\wenkaihu\DSA_cascading_OKR\history_collated_Cascade_data_within_six_months.tab<~> <~>history_collated_Cascade_data_within_six_months.tab<~> <~>N<~>"
"UTILITIESDESC:","Copy Files/Folders"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Smart-Append:Y@EXEDIR@\SmartAppend.va <~>history_collated_Cascade_data_within_six_months.tab<~> <~>Collated_lots_data.tab<~> <~>first_tray_time<~> <~>Today - 100 days<~> <~>lot<~> <~>N<~> <~>N<~> <~><~> <~>Version 3<~> <~><<<spf-hadoop-server>>><~> <~><~>"
"UTILITIESDESC:","Smart-Append Data"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Write-File2:YTT<SOF><{><}>Collated_lots_data ?????????????<{><}>???????25?????,????take action"
"UTILITIESDESC:","Add comment and optionally write to console"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Pre/Post Query:Y{large_deviated_records}</@#;>large_deviated_records"
"UTILITIESDESC:","Pre/Post Query"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Copy:Y@EXEDIR@\SPFCopy.bat <~>\\SHUser-ProdAT.intel.com\SHProdATUser$\wenkaihu\DSA_cascading_OKR\histroy_large_deviated_records_within_six_month.tab<~> <~>histroy_large_deviated_records_within_six_month.tab<~> <~>N<~>"
"UTILITIESDESC:","Copy Files/Folders"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Smart-Append:Y@EXEDIR@\SmartAppend.va <~>histroy_large_deviated_records_within_six_month.tab<~> <~>large_deviated_records.tab<~> <~>first_tray_time<~> <~>Today - 100 days<~> <~>lot<~> <~>N<~> <~>N<~> <~><~> <~>Version 3<~> <~><<<spf-hadoop-server>>><~> <~><~>"
"UTILITIESDESC:","Smart-Append Data"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Write-File:Ysupername.csv<SOF><{><}>super_name	,WWID<{><}><~>Wang, Neil<~>,11830848<{><}><~>Song, Xuelian<~>,11739518<{><}><~>Du, Nicholas<~>,11821292<{><}><~>Wang, Lu<~>,10716014<{><}>"
"UTILITIESDESC:","Write Text to a file. Optionally use <EOF> to mark end of file"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Run-Loop:Y{RUN-LOOP} <~>supername.csv<~> <~>supername_single_loop.csv<~> <~>1<~> <~>N<~>"
"UTILITIESDESC:","Loop through a File"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Pre/Post Query:Y{super_and_quarter_loop}</@#;>super_and_quarter_loop"
"UTILITIESDESC:","Pre/Post Query"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Pre/Post Query:Y{OKR_cycle}</@#;>OKR_cycle"
"UTILITIESDESC:","Pre/Post Query"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Pre/Post Query:Y{super_org_cascading_match}</@#;>super_org_cascading_match"
"UTILITIESDESC:","Pre/Post Query"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Pre/Post Query:Y{Cascading_effective_times_count}</@#;>Cascading_effective_times_count"
"UTILITIESDESC:","Pre/Post Query"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Pre/Post Query:Y{cascading_QTD_meet_rate}</@#;>cascading_QTD_meet_rate"
"UTILITIESDESC:","Pre/Post Query"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Pre/Post Query:Y{large_deviated_record_for_each_super}</@#;>large_deviated_record_for_each_super"
"UTILITIESDESC:","Pre/Post Query"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Pre/Post Query:Y{super_mail_single}</@#;>super_mail_single"
"UTILITIESDESC:","Pre/Post Query"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Pre/Post Query:Y{cascading_avg}</@#;>cascading_avg"
"UTILITIESDESC:","Pre/Post Query"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Pre/Post Query:Y{super_org_cascading_match_Last_Week}</@#;>super_org_cascading_match_Last_Week"
"UTILITIESDESC:","Pre/Post Query"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Pre/Post Query:Y{Cascading_effective_times_count_last_week}</@#;>Cascading_effective_times_count_last_week"
"UTILITIESDESC:","Pre/Post Query"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Pre/Post Query:Y{cascading_QTD_meet_rate_last_week}</@#;>cascading_QTD_meet_rate_last_week"
"UTILITIESDESC:","Pre/Post Query"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->HTML-Report:YYN1301"
"UTILITIESDESC:","Create an HTML Report"
"HTML-BEGIN",""
"HTML-SCRIPT"
"HTML-REPCSS:MYCSS21</@#;>MyCSS21</@#;>"
"








Type<\\>Key<\\>COL1<\\>COL2<\\>COL3<\\>COL4<\\>COL5<\\>COL6<\\>COL7<\\>COL8<\\>COL9"
"TYPE<\\>CSS<\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"CSS<\\>pankie.css<\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"FORMAT<\\>Column-Headers<\\>background-color:#99bfe6<\\>color:#000<\\>font-family:arial<\\>font-size:12<\\>font-style:normal<\\>font-weight:bold<\\>text-align:left<\\>text-decoration:normal<\\>vertical-align:middle"
"FORMAT<\\>Column-Data<\\>background-color:white<\\>color:#3d3d3d<\\>font-family:arial<\\>font-size:12<\\>font-style:normal<\\>text-align:left<\\>vertical-align:middle<\\><\\>"
"FORMAT<\\>Column-Alt-Row<\\>background-color:#ebf2fa<\\>color:#3d3d3d<\\>font-family:arial<\\>font-size:12<\\>font-style:normal<\\>text-align:left<\\>vertical-align:middle<\\><\\>"
"FORMAT<\\>At-Top-of-Report<\\>background-color:white<\\>color:#3d3d3d<\\>font-family:arial<\\>font-size:15<\\>font-style:normal<\\>font-weight:bold<\\>text-align:center<\\>vertical-align:middle<\\>"
"FORMAT<\\>At-Top-of-Col1<\\>background-color:white<\\>color:#3d3d3d<\\>font-family:arial<\\>font-size:12<\\>font-style:normal<\\>font-weight:bold<\\>text-align:left<\\>vertical-align:middle<\\>"
"FORMAT<\\>At-Top-of-Col2<\\>background-color:white<\\>color:#3d3d3d<\\>font-family:arial<\\>font-size:12<\\>font-style:normal<\\>font-weight:bold<\\>text-align:left<\\>vertical-align:middle<\\>"
"FORMAT<\\>At-Top-of-Col3<\\>background-color:white<\\>color:#3d3d3d<\\>font-family:arial<\\>font-size:12<\\>font-style:normal<\\>font-weight:bold<\\>text-align:left<\\>vertical-align:middle<\\>"
"FORMAT<\\>JQX-All-IChart-Text<\\>background-color:white<\\>color:black<\\>font-family:verdana<\\>font-size:11<\\>font-style:normal<\\>font-weight:normal<\\>text-align:left<\\>vertical-align:middle<\\>"
"FORMAT<\\>COLUMN-BORDER<\\>border-color:#cdcdcd<\\>border-collapse:collapse<\\>border-style:solid<\\>border-width:1px<\\>border-spacing:0px<\\><\\><\\><\\>"
"HTML-REPORT-SPEC-END"
"HTML-REPORT:MYREPORT20</@#;>cascading_QTD_meet_rate</@#;>"
"

Type<\\>Key<\\>COL1<\\>COL2<\\>COL3<\\>COL4<\\>COL5<\\>COL6<\\>COL7<\\>COL8<\\>COL9<\\>COL10<\\>COL11<\\>COL12"
"TYPE<\\>HTML<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"INPUT-FILE<\\>cascading_QTD_meet_rate.tab<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"OUTPUT-FILE<\\>SQLPathFinder.htm<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"CSS<\\>pankie.css<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"COLSPAN<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"DRILLDOWN<\\>N<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"DYNAMICSORT<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"DYNAMICFILTER<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"ATTOPDRILLDOWN<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"NOPREPROCESS<\\>Y<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"AT-TOP-OF-REPORT<\\><\\>DSA Cascading QTD Meet Rate<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"COLUMN-DATA<\\><\\>super_name<\\>name_mt<\\>wwid_mt<\\>meet_count<\\>total_count<\\>meet_rate_percentage<\\><\\><\\><\\><\\><\\>"
"COLUMN-HEADERS<\\><\\>Super Name<\\>MT Name<\\>MT WWID<\\>Meet Count<\\>Total Count<\\>Percentage<\\><\\><\\><\\><\\><\\>"
"COLUMN-ALIGNMENT<\\><\\>middle-left<\\>middle-left<\\>middle-left<\\>middle-left<\\>middle-left<\\>middle-left<\\><\\><\\><\\><\\><\\>"
"COLUMN-FORMAT<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"COLUMN-RULE1<\\>name_mt<\\>meet_rate_percentage<\\>EQS<\\>100%<\\>background-color:#64d77d<\\>color:black<\\>font-family:arial<\\>font-size:12<\\>font-style:normal<\\>font-weight:normal<\\>text-decoration:normal<\\><\\>"
"COLUMN-RULE2<\\>name_mt<\\>meet_rate_percentage<\\>GTS<\\>95%<\\>background-color:#6fff6f<\\>color:black<\\>font-family:arial<\\>font-size:12<\\>font-style:normal<\\>font-weight:normal<\\>text-decoration:normal<\\><\\>"
"COLUMN-RULE3<\\>name_mt<\\>meet_rate_percentage<\\>GTS<\\>75%<\\>background-color:#eff9ac<\\>color:black<\\>font-family:arial<\\>font-size:12<\\>font-style:normal<\\>font-weight:normal<\\>text-decoration:normal<\\><\\>"
"COLUMN-RULE4<\\>name_mt<\\>meet_rate_percentage<\\>GTS<\\>25%<\\>background-color:#ffc4c4<\\>color:black<\\>font-family:arial<\\>font-size:12<\\>font-style:normal<\\>font-weight:normal<\\>text-decoration:normal<\\><\\>"
"HTML-REPORT-SPEC-END"
"HTML-REPORT:MYREPORT23</@#;>large_deviated_record_for_each_super</@#;>"
"





Type<\\>Key<\\>COL1<\\>COL2<\\>COL3<\\>COL4<\\>COL5<\\>COL6<\\>COL7<\\>COL8<\\>COL9<\\>COL10<\\>COL11<\\>COL12"
"TYPE<\\>HTML<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"INPUT-FILE<\\>large_deviated_record_for_each_super.tab<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"OUTPUT-FILE<\\>SQLPathFinder.htm<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"CSS<\\>pankie.css<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"COLSPAN<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"DRILLDOWN<\\>N<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"DYNAMICSORT<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"DYNAMICFILTER<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"ATTOPDRILLDOWN<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"NOPREPROCESS<\\>Y<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"COLUMN-DATA<\\><\\>entity<\\>operation<\\>lot<\\>prodgroup3<\\>last_tray_time<\\>next_lot_1st_tray<\\>modified_cascading<\\>mvou_mt<\\>teamno<\\>wwno<\\><\\>"
"COLUMN-HEADERS<\\><\\>Entity<\\>Operation<\\>Lot<\\>Prodgroup3<\\>Last Tray Time<\\>Next Lot 1St Tray<\\>Modified Cascading<\\>Mvou Mt<\\>Teamno<\\>Wwno<\\><\\>"
"COLUMN-ALIGNMENT<\\><\\>middle-left<\\>middle-left<\\>middle-left<\\>middle-left<\\>middle-left<\\>middle-left<\\>middle-left<\\>middle-left<\\>middle-left<\\>middle-left<\\><\\>"
"COLUMN-FORMAT<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"HTML-REPORT-SPEC-END"
"HTML-REPORT:MYREPORT24</@#;>cascading_avg_</@#;>"
"




Type<\\>Key<\\>COL1<\\>COL2<\\>COL3<\\>COL4<\\>COL5<\\>COL6<\\>COL7<\\>COL8<\\>COL9<\\>COL10<\\>COL11<\\>COL12"
"TYPE<\\>HTML<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"INPUT-FILE<\\>cascading_avg_single_super.tab<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"OUTPUT-FILE<\\>SQLPathFinder.htm<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"CSS<\\>pankie.css<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"COLSPAN<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"DRILLDOWN<\\>N<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"DYNAMICSORT<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"DYNAMICFILTER<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"ATTOPDRILLDOWN<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"NOPREPROCESS<\\>Y<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"AT-TOP-OF-REPORT<\\><\\>QTD cascading average performance_ for single supervisor.<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"COLUMN-DATA<\\><\\>cascading_avg<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"COLUMN-HEADERS<\\><\\>Cascading Avg<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"COLUMN-ALIGNMENT<\\><\\>middle-left<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"COLUMN-FORMAT<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"HTML-REPORT-SPEC-END"
"HTML-REPORT:MYREPORT25</@#;>lastweek</@#;>"
"

Type<\\>Key<\\>COL1<\\>COL2<\\>COL3<\\>COL4<\\>COL5<\\>COL6<\\>COL7<\\>COL8<\\>COL9<\\>COL10<\\>COL11<\\>COL12"
"TYPE<\\>HTML<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"INPUT-FILE<\\>cascading_QTD_meet_rate_last_week.tab<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"OUTPUT-FILE<\\>SQLPathFinder.htm<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"CSS<\\>pankie.css<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"COLSPAN<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"DRILLDOWN<\\>N<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"DYNAMICSORT<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"DYNAMICFILTER<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"ATTOPDRILLDOWN<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"NOPREPROCESS<\\>Y<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"AT-TOP-OF-REPORT<\\><\\>DSA Cascading Last Week Meet Rate<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"COLUMN-DATA<\\><\\>super_name<\\>name_mt<\\>wwid_mt<\\>meet_count<\\>total_count<\\>meet_rate_percentage<\\>ww<\\><\\><\\><\\><\\>"
"COLUMN-HEADERS<\\><\\>Super Name<\\>MT Name<\\>MT WWID<\\>Meet Count<\\>Total Count<\\>Meet Rate<\\>WW<\\><\\><\\><\\><\\>"
"COLUMN-ALIGNMENT<\\><\\>middle-left<\\>middle-left<\\>middle-left<\\>middle-left<\\>middle-left<\\>middle-left<\\>middle-left<\\><\\><\\><\\><\\>"
"COLUMN-FORMAT<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"HTML-REPORT-SPEC-END"
"HTML-CREATE WINDOW:WIN22</@#;>0@@@QTD cascading performancer.htm@@@pankie.css@@@E->Y@@@RR->NO@@@B->N@@@EM-A->@@@EM-S->@@@SEC->Y@@@Text:4:#6174FC<:>white<:>Y<:>N<:>N<:>intel clear pro<:>24<:>Center<:>This quarter's cascading performance rate weekly report (exclued > 25 mins)|Text:4:white<:>black<:>N<:>N<:>N<:>verdana<:>10<:>Left<:>12/1/2 count as Q1.  3/4/5 count as Q2.    6/7/8 count as Q3.      9/10/11 count as Q4.<br>|MYREPORT24:1;Text:3:white<:>black<:>N<:>N<:>N<:>Verdana<:>12<:>Left<:><a href=<~>https://content.sp2019.intel.com/sites/CD/CDATwebshare/MMS/VALVE%20STATUS/DxA%20Shiftily%20Cascading%20Performance%20Report.htm<~> download=<~>filename<~>>Online DxA Shiftily Cascading Performance Report</a>|Text:4:white<:>black<:>N<:>Y<:>N<:>verdana<:>12<:>Left<:>Lot detail info and will attach in mail, if require EPT info please go to I-on EPT state log.<br>Only include 1171. Goal as 6.77 mins.<br>|MYREPORT20:2;MYREPORT25:2|Text:4:white<:>black<:>N<:>N<:>N<:>verdana<:>14<:>Left<:>Last week >25 minutes will not be recorded in the base performance. <br>Will be listed separately, requiring supervisors to minimize the frequency.|MYREPORT23:4@@@</@#;>Win22</@#;>Window Title or Email Subject"
"HTML-END"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Email:Y@EXEDIR@\SQLPathFinder_Email.va <~>history_collated_Cascade_data_within_six_months.tab,histroy_large_deviated_records_within_six_month.tab,pankie.css<~> <~>super_mail_single.tab<~> <~>Quarter to day 1171 cascading performance update<~> <~>QTD cascading performancer.htm<~> <~>self,cdat.mfg.sup.dsa@intel.com<~> <~><~> <~><~> <~>N<~> <~><<<spf-email-type>>><~>"
"UTILITIESDESC:","Email Results"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->End-Loop:Y{END-LOOP}"
"UTILITIESDESC:",""
"<---- New Query ---->","-99"
"QUERYGRID:"
"JOINGRID:"
"FILTERGRID:"
/START_EMBED_ALL
/EMBED=VG2;Calendar
"VERSION:","1.0"
"OUTERJOIN:","Yes"
"UNIONSORT:","No"
"DISTINCT:","No"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","No"
"TERMINAL:","Yes"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","Calendar_cascading.csv"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","9"
"JOINROWS:","0"
"FILTERROWS:","2"
"COL_ID_COUNTER:","9"
"CHART_COUNTER:","0"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","1"
"USEPYENGINE:","Y"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","0"
"exclued_time","'25'</@#;>"
"<---- New Query ---->","2:0:a0"
"TABLEGRID:","1"
"","Calendar_Data",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","Default"
"MARSSCHEMA:","Default"
"DATABASETYPE:","Oracle"
"SINGLENODE:","Default"
"SINGLESCHEMA:","Default"
"PROMPT-TEXT:","Fetching MARS Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"FIRST_ROWS:","No"
"ORDERED:","No"
"OTHER-HINT:","No"
"<---- New Query ---->","-99"
"QUERYGRID:"
"a0.start_date","start_date","Y","None","None","Row","d","A calendar date/time for the start of this interval.","f_calendar","a0->c0.start_date","col1"
"a0.end_date","end_date","Y","None","None","Row","d","A calendar date/time for the end of this interval.","f_calendar","a0->c0.end_date","col2"
"a0.shift","shift","Y","None","None","Row","c","The facility shift value. E.g., 1 or A.","f_calendar","a0->c0.shift","col3"
"a0.ww","ww","Y","None","None","Row","n","The facility work week for the given interval in the format yyyyww.  For example: 199745","f_calendar","a0->c0.ww","col4"
"a0.shiftno","shiftno","Y","None","None","Row","n","The shift number for the day as it corresponds to the F_Facility table. Shifts are ordered in ascending order by start time.","f_calendar","a0->c0.shiftno","col5"
"a0.dow","dow","Y","None","None","Row","n","Manual Entry.  Valid range is 1-7. (Sunday = 1, Saturday = 7)","f_calendar","a0->c0.dow","col6"
"f(a0)->CASE !!!!!WHEN  {shift} = 'A' THEN 'T16'!!!!!WHEN  {shift} = 'B' THEN 'T17'!!!!!WHEN  {shift} = 'C' THEN 'T24'!!!!!WHEN  {shift} = 'D' THEN 'T26'!!!!!WHEN  {shift} = 'E' THEN 'T35'!!!!!WHEN  {shift} = 'F' THEN 'T37'!!!!!WHEN  {shift} = 'G' THEN 'T45'!!!!! ELSE ' '!!!!!END","TeamNo","Y","None","None","Row","C","***","@if@1","a0->CASE !!!!!WHEN  {col3} = 'A' THEN 'T16'!!!!!WHEN  {col3} = 'B' THEN 'T17'!!!!!WHEN  {col3} = 'C' THEN 'T24'!!!!!WHEN  {col3} = 'D' THEN 'T26'!!!!!WHEN  {col3} = 'E' THEN 'T35'!!!!!WHEN  {col3} = 'F' THEN 'T37'!!!!!WHEN  {col3} = 'G' THEN 'T45'!!!!! ELSE ' '!!!!!END","col7"
"f(a0)->'WW'||substr(case when (case when   {shiftno}=1 then  {dow} -1 else  {dow} -2 end)=-1 then {ww}-1 else  {ww} end!!!!! ||'.'|| case when (case when   {shiftno}=1 then  {dow} -1 else  {dow} -2 end)=-1 then 6 else!!!!!(case when   {shiftno}=1 then  {dow} -1 else  {dow} -2 end) end!!!!!|| case when {shiftno}=1 then 'D' else 'N' end,5,10)!!!!!","WWNo","Y","None","None","Row","C","***","@if@1","a0->'WW'||substr(case when (case when   {col5}=1 then  {col6} -1 else  {col6} -2 end)=-1 then {col4}-1 else  {col4} end!!!!! ||'.'|| case when (case when   {col5}=1 then  {col6} -1 else  {col6} -2 end)=-1 then 6 else!!!!!(case when   {col5}=1 then  {col6} -1 else  {col6} -2 end) end!!!!!|| case when {col5}=1 then 'D' else 'N' end,5,10)!!!!!","col8"
"f(a0)->sysdate!!!!!","date_","Y","None","None","Row","C","***","@if@1","a0->sysdate!!!!!","col9"
"JOINGRID:"
"FILTERGRID:"
"AND","","a0.start_date",">=","TRUNC(SYSDATE) - 8","",".","d","f_calendar","a0->c0.start_date",""
"AND","","a0.end_date","<=","TRUNC(SYSDATE) - 0.5","","","d","f_calendar","a0->c0.end_date",""



/END_EMBED
/EMBED=VG2;lot list
"VERSION:","1.0"
"OUTERJOIN:","No"
"UNIONSORT:","No"
"DISTINCT:","No"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","No"
"TERMINAL:","Yes"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","Cascading_shiftly_lot_list_Loop.tab"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","23"
"JOINROWS:","4"
"FILTERROWS:","9"
"COL_ID_COUNTER:","26"
"CHART_COUNTER:","0"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","1"
"USEPYENGINE:","Y"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","0"
"exclued_time","'25'</@#;>"
"<---- New Query ---->","2:0:a0"
"TABLEGRID:","1"
"","F_Lot_History_v3",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","TEXT (SQLite)"
"MARSSCHEMA:","Default"
"DATABASETYPE:","Oracle"
"SINGLENODE:","Default"
"SINGLESCHEMA:","Default"
"PROMPT-TEXT:","Fetching MARS Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"FIRST_ROWS:","No"
"ORDERED:","No"
"OTHER-HINT:","No"
"<---- New Query ---->","2:9:a1"
"TABLEGRID:","1"
"","Employee_Master_v2",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","ALL.EMPLOYEE_HRDS"
"MARSSCHEMA:","Default"
"DATABASETYPE:","Oracle"
"SINGLENODE:","ALL.EMPLOYEE_HRDS"
"SINGLESCHEMA:","N/A"
"PROMPT-TEXT:","Fetching Other Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"FIRST_ROWS:","No"
"ORDERED:","No"
"OTHER-HINT:","No"
"<---- New Query ---->","1:5:SQL"
"TABLEGRID:","1"
"","Calendar_cascading.csv a2",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","TEXT (SQLite)"
"MARSSCHEMA:","Default"
"DATABASETYPE:","SQLite"
"SINGLENODE:","TEXT (SQLite)"
"SINGLESCHEMA:","N/A"
"PROMPT-TEXT:","Fetching Text (SQLite) Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"PREPROCESS_CSV:","No"
"NOHDRS:","No"
"CARTESIAN:","No"
"<---- New Query ---->","-99"
"QUERYGRID:"
"a0.entity","entity","Y","Asc","None","Row","c","Typically identifies a piece of equipment though in some FACILITIES it might be a reticle ID. E.g., VDF027 might be the identifier for a diffusion tube at a GATE OXIDE operation.","f_entitylothist","a0->f4.entity","col7"
"a0.lot","lot","Y","None","None","Row","c","Identifies a batch of wafers or units being processed in the factory.The basic format of the Lot number is: ?FYWWNNNN where F=fab code, Y=year, WW=workweek, NNNN= sequence, with the 9th or 10th characters as alphanumeric. In Fab, Etest and Sort, a quantity that has a wafer as an unit of measure and the physical form that passes through the factory. A lot starting the Fab process contains up to 25 wafers and can be split into child lots of varying sizes, and wafer losses can also occur. New lots are also created to split lots due to varying characteristics, such as speed or rework, for a portion of the lot. In some 200mm fabs production lots, the lot number uses a silicon vendor ID in the 8th character","f_lothist","a0->f0.lot","col1"
"a0.operation","operation","Y","None","None","Row","c","Identifies a manufacturing process step or a holding point","f_lothist","a0->f0.operation","col2"
"a0.owner","owner","Y","None","None","Row","c","Identifies the type of lot. E.g., PROD and MW","f_lothist","a0->f0.owner","col3"
"a0.out_date","out_date","Y","Asc","None","Row","d","The date the lot moved out of the operation. If the lot has not moved out, the value will be NULL. This column is used in date indices instead of Last_Action_Date as Last_Action_Date changes for every transaction for the lot at the operation.","f_lothist","a0->f0.out_date","col4"
"a0.in_date","in_date","Y","None","None","Row","d","The date and time the lot was moved into the operation using the MVIN transaction. Equals zero (0) if th elot was not moved in.","f_lothist","a0->f0.in_date","col5"
"a0.newqty1","newqty1","Y","None","None","Row","n","The number of wafers (or units) in the lot aftrer the last transaction was executed. Ultimately, it will equal the quantity of units in the lot when it is moved out of this operation.","f_lothist","a0->f0.newqty1","col6"
"a0.prodgroup3","prodgroup3","Y","None","None","Row","c","Product Classification column.","f_product","a0->p.prodgroup3","col8"
"a0.transaction","transaction","P","None","None","Row","c","A transaction identifier. E.g., HLLT, RLLT","f_lottxnhist","a0->f5.transaction","col9"
"a0.txn_operator","txn_operator","P","None","None","Row","c","The operator who entered the transaction into the source system.","f_lottxnhist","a0->f5.operator","col10"
"a0.txn_comment1","txn_comment1","P","None","None","Row","c","Returns first part of any comment collected when the transaction was executed","f_lottxnhist","a0->(SELECT c99.comments FROM @MARSSCHEMA@F_LotCommentHist c99 WHERE f5.lot = c99.lot AND f5.operation = c99.operation AND f5.prevout_date = c99.prevout_date AND f5.transaction = c99.transaction AND f5.txn_date = c99.annotate_date AND f5.from_to_lot = c99.from_to_lot AND c99.comment_seqno = 1 AND rownum <= 1)","col12"
"f(a0)->LOWER(SPF_FN$SUBSTR( {txn_comment1} ,1, INSTR( {txn_comment1} ,' ',1,1)-1 ) )","isid_comments","P","None","None","Row","C","***","@if@1","a0->LOWER(SPF_FN$SUBSTR( {col12} ,1, INSTR( {col12} ,' ',1,1)-1 ) )","col14"
"a1.wwid","wwid","P","None","None","Row","c","Employee World Wide ID","athrds_worker","a1->z0.wwid","col15"
"a1.idsid","idsid","P","None","None","Row","c","Windows IDSID","athrds_worker","a1->z0.shortid","col16"
"a1.name","MVOU_MT","Y","None","None","Row","c","Employee Name","athrds_worker","a1->z0.ccmailname","col17"
"a1.mgr_name","mgr","Y","None","None","Row","c","Manager Name","athrds_worker","a1->z0.mgrname","col18"
"a1.mgr_wwid","mgr_wwid","Y","None","None","Row","c","Manager WWID","athrds_worker","a1->z0.mgrwwid","col26"
"a2.start_date","start_date_1","P","None","None","Row","c","","csv","SQL->a2.[start_date]","col20"
"a2.end_date","end_date","P","None","None","Row","c","","csv","SQL->a2.[end_date]","col21"
"a2.teamno","teamno","Y","None","None","Row","c","","csv","SQL->a2.[teamno]","col22"
"a2.wwno","wwno","Y","None","None","Row","c","","csv","SQL->a2.[wwno]","col23"
"f(a0)->SUBSTR( {out_date} ,6,2)","month","Y","None","None","Row","C","***","@if@1","a0->SUBSTR( {col4} ,6,2)","col24"
"f(a0)->CASE !!!!!WHEN  {month} = '12' THEN 'Q1' !!!!!WHEN  {month} = '01' THEN 'Q1' !!!!!WHEN  {month} = '02' THEN 'Q1' !!!!!WHEN  {month} = '03' THEN 'Q2' !!!!!WHEN  {month} = '04' THEN 'Q2' !!!!!WHEN  {month} = '05' THEN 'Q2' !!!!!WHEN  {month} = '06' THEN 'Q3' !!!!!WHEN  {month} = '07' THEN 'Q3' !!!!!WHEN  {month} = '08' THEN 'Q3' !!!!!WHEN  {month} = '09' THEN 'Q4' !!!!!WHEN  {month} = '10' THEN 'Q4' !!!!!WHEN  {month} = '11' THEN 'Q4' !!!!!ELSE null !!!!!END!!!!!","Q","Y","None","None","Row","C","***","@if@2","a0->CASE !!!!!WHEN  {col24} = '12' THEN 'Q1' !!!!!WHEN  {col24} = '01' THEN 'Q1' !!!!!WHEN  {col24} = '02' THEN 'Q1' !!!!!WHEN  {col24} = '03' THEN 'Q2' !!!!!WHEN  {col24} = '04' THEN 'Q2' !!!!!WHEN  {col24} = '05' THEN 'Q2' !!!!!WHEN  {col24} = '06' THEN 'Q3' !!!!!WHEN  {col24} = '07' THEN 'Q3' !!!!!WHEN  {col24} = '08' THEN 'Q3' !!!!!WHEN  {col24} = '09' THEN 'Q4' !!!!!WHEN  {col24} = '10' THEN 'Q4' !!!!!WHEN  {col24} = '11' THEN 'Q4' !!!!!ELSE null !!!!!END!!!!!","col25"
"JOINGRID:"
"","(","View->a1.idsid                                                                                                    : a1->{col16}","=","View->f(a0)->isid_comments                                                                                                    : a0->{col14}",""
"OR","","View->a1.wwid                                                                                                    : a1->{col15}","=","View->a0.txn_operator                                                                                                    : a0->{col10}",")"
"","","View->a0.out_date                                                                                                    : a0->{col4}",">=","Sqlite->a2.start_date                                                                                                    : SQL->{col20}",""
"","","View->a0.out_date                                                                                                    : a0->{col4}","<","Sqlite->a2.end_date                                                                                                    : SQL->{col21}",""
"FILTERGRID:"
"AND","","a0.entity","Like","'DIA%'","",".","c","f_entitylothist","a0->f4.entity",""
"AND","","a0.operation","In","'1171'","","","c","f_lothist","a0->f0.operation",""
"AND","","a0.out_date",">=","","","Y","d","f_lothist","a0->f0.out_date",""
"AND","","a0.out_date","In Group(>=D)",".\Calendar_cascading.csv:1","",".","d","f_lothist","a0->f0.out_date",""
"AND","","a0.in_date","In Group(<D)",".\Calendar_cascading.csv:2","","","d","f_lothist","a0->f0.in_date",""
"AND","","a0.transaction","=","'MVOU'","","","c","f_lottxnhist","a0->f5.transaction",""
"AND","","a1.employee_status_code","Not In","'R','T'","","","c","athrds_worker","a1->z0.geniempstatus",""
"AND","(","a1.wwid","In Temp"," {View (a0)} : View->a0.txn_operator","",".","c","athrds_worker","a1->z0.wwid","a0->{col10}"
"OR","","a1.idsid","In Temp"," {View (a0)} : View->isid_comments",")",".","c","athrds_worker","a1->z0.shortid","a0->{col14}"











/END_EMBED
/EMBED=VG2;cascading_lot_level_transfer_time
"VERSION:","1.0"
"OUTERJOIN:","Yes"
"UNIONSORT:","No"
"DISTINCT:","Yes"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","No"
"TERMINAL:","Yes"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","cascading_lot_level_transfer_time.tab"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","16"
"JOINROWS:","0"
"FILTERROWS:","0"
"COL_ID_COUNTER:","18"
"CHART_COUNTER:","0"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","1"
"USEPYENGINE:","Y"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","-1"
"<---- New Query ---->","1:5:SQL"
"TABLEGRID:","1"
"","cascading_OIS_metrology_raw_data.tab a0",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","TEXT (SQLite)"
"MARSSCHEMA:","Default"
"DATABASETYPE:","SQLite"
"SINGLENODE:","TEXT (SQLite)"
"SINGLESCHEMA:","N/A"
"PROMPT-TEXT:","Fetching Text (SQLite) Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"PREPROCESS_CSV:","No"
"NOHDRS:","No"
"CARTESIAN:","No"
"<---- New Query ---->","-99"
"QUERYGRID:"
"a0.entity","entity","Y","Asc","None","Row","c","","csv","SQL->a0.[entity]","col1"
"a0.operation","operation","Y","None","None","Row","c","","csv","SQL->a0.[operation]","col2"
"a0.lot","lot","Y","Asc","None","Row","c","","csv","SQL->a0.[lot]","col3"
"a0.prodgroup3","prodgroup3","Y","None","None","Row","c","","csv","SQL->a0.[prodgroup3]","col4"
"a0.tester_id","tester_id","Y","None","None","Row","c","","csv","SQL->a0.[tester_id]","col5"
"a0.program_name","program_name","Y","None","None","Row","c","","csv","SQL->a0.[program_name]","col6"
"a0.lane_number","lane_number","P","None","None","Row","c","","csv","SQL->a0.[lane_number]","col7"
"a0.timestamp","timestamp","P","None","None","Row","c","","csv","SQL->a0.[timestamp]","col8"
"a0.tray_id","tray_id","P","None","None","Row","c","","csv","SQL->a0.[tray_id]","col9"
"a0.visual_id","visual_id","P","None","None","Row","c","","csv","SQL->a0.[visual_id]","col10"
"f(x)->SUBSTR( {timestamp} ,5,2)  ||'-'||  !!!!!CASE !!!!!WHEN SUBSTR( {timestamp} ,3,2)  ='01' THEN 'Jan'!!!!!WHEN SUBSTR( {timestamp} ,3,2)  ='02' THEN 'Feb'!!!!!WHEN SUBSTR( {timestamp} ,3,2)  ='03' THEN 'Mar'!!!!!WHEN SUBSTR( {timestamp} ,3,2)  ='04' THEN 'Apr'!!!!!WHEN SUBSTR( {timestamp} ,3,2)  ='05' THEN 'May'!!!!!WHEN SUBSTR( {timestamp} ,3,2)  ='06' THEN 'Jun'!!!!!WHEN SUBSTR( {timestamp} ,3,2)  ='07' THEN 'Jul'!!!!!WHEN SUBSTR( {timestamp} ,3,2)  ='08' THEN 'Aug'!!!!!WHEN SUBSTR( {timestamp} ,3,2)  ='09' THEN 'Sep'!!!!!WHEN SUBSTR( {timestamp} ,3,2)  ='10' THEN 'Oct'!!!!!WHEN SUBSTR( {timestamp} ,3,2)  ='11' THEN 'Nov'!!!!!WHEN SUBSTR( {timestamp} ,3,2)  ='12' THEN 'Dec'!!!!!!!!!!ELSE NULL END  || '-' || '20'||  SUBSTR( {timestamp} ,1,2)  ||' '||  !!!!!!!!!!SUBSTR( {timestamp} ,7,2)  ||':'||  SUBSTR( {timestamp} ,9,2)  ||':'||  SUBSTR( {timestamp} ,11,2)!!!!!!!!!!!!!!!!!!!!","time","P","None","None","Row","C","***","","SQL->SUBSTR( {col8} ,5,2)  ||'-'||  !!!!!CASE !!!!!WHEN SUBSTR( {col8} ,3,2)  ='01' THEN 'Jan'!!!!!WHEN SUBSTR( {col8} ,3,2)  ='02' THEN 'Feb'!!!!!WHEN SUBSTR( {col8} ,3,2)  ='03' THEN 'Mar'!!!!!WHEN SUBSTR( {col8} ,3,2)  ='04' THEN 'Apr'!!!!!WHEN SUBSTR( {col8} ,3,2)  ='05' THEN 'May'!!!!!WHEN SUBSTR( {col8} ,3,2)  ='06' THEN 'Jun'!!!!!WHEN SUBSTR( {col8} ,3,2)  ='07' THEN 'Jul'!!!!!WHEN SUBSTR( {col8} ,3,2)  ='08' THEN 'Aug'!!!!!WHEN SUBSTR( {col8} ,3,2)  ='09' THEN 'Sep'!!!!!WHEN SUBSTR( {col8} ,3,2)  ='10' THEN 'Oct'!!!!!WHEN SUBSTR( {col8} ,3,2)  ='11' THEN 'Nov'!!!!!WHEN SUBSTR( {col8} ,3,2)  ='12' THEN 'Dec'!!!!!!!!!!ELSE NULL END  || '-' || '20'||  SUBSTR( {col8} ,1,2)  ||' '||  !!!!!!!!!!SUBSTR( {col8} ,7,2)  ||':'||  SUBSTR( {col8} ,9,2)  ||':'||  SUBSTR( {col8} ,11,2)!!!!!!!!!!!!!!!!!!!!","col11"
"f(x)->SPF_FN$To_Date(  {time} ,'dd-mon-yyyybhh24:mi:ss')","time_trans","P","Asc","None","Row","H","***","@if@1","SQL->SPF_FN$To_Date(  {col11} ,'dd-mon-yyyybhh24:mi:ss')","col13"
"f(x)->MIN (  {time_trans} ) OVER (PARTITION BY  {lot}  )","First_tray_time","Y","None","None","Row","H","***","@if@3","SQL->MIN (  {col13} ) OVER (PARTITION BY  {col3}  )","col15"
"f(x)->MAX (  {time_trans} ) OVER (PARTITION BY  {lot}  )","Last_tray_time","Y","None","None","Row","H","***","@if@2","SQL->MAX (  {col13} ) OVER (PARTITION BY  {col3}  )","col16"
"a0.month","month","Y","None","None","Row","c","","csv","SQL->a0.[month]","col17"
"a0.q","q","Y","None","None","Row","c","","csv","SQL->a0.[q]","col18"
"JOINGRID:"
"FILTERGRID:"












/END_EMBED
/EMBED=VG2;Cascading_EPT
"VERSION:","1.0"
"OUTERJOIN:","No"
"UNIONSORT:","No"
"DISTINCT:","No"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","No"
"TERMINAL:","Yes"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","Cascading_EPT.tab"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","8"
"JOINROWS:","0"
"FILTERROWS:","6"
"COL_ID_COUNTER:","10"
"CHART_COUNTER:","0"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","1"
"USEPYENGINE:","Y"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","-1"
"<---- New Query ---->","2:0:a0"
"TABLEGRID:","1"
"","AEPT_DATA",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","Default"
"MARSSCHEMA:","Default"
"DATABASETYPE:","Oracle"
"SINGLENODE:","Default"
"SINGLESCHEMA:","Default"
"PROMPT-TEXT:","Fetching MARS Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"FIRST_ROWS:","No"
"ORDERED:","No"
"OTHER-HINT:","No"
"<---- New Query ---->","-99"
"QUERYGRID:"
"a0.entity","entity","Y","None","None","Row","c","Unique Entity name","f_ept_entity","a0->aept1.entity","col1"
"a0.txn_timestamp","txn_timestamp","Y","None","None","Row","d","","f_ept_entity_statehist","a0->aept2.txn_timestamp","col2"
"a0.next_txn_timestamp","next_txn_timestamp","Y","None","None","Row","d","","f_ept_entity_statehist","a0->aept2.next_txn_timestamp","col3"
"a0.entity_type","entity_type","Y","None","None","Row","c","Entity type: Handler/Module/TIU","f_ept_entity","a0->aept1.entity_type","col4"
"a0.ept_type","ept_type","Y","None","None","Row","c","Determines the state standard or source: E116/MANUAL/AEPT. AEPT is same as E58. Manual implies manual data collection for either E58 or E116 tools","f_ept_entity_statehist","a0->aept2.ept_type","col5"
"a0.manual_state_code","manual_state_code","Y","None","None","Row","c","Manual State Code","f_ept_entity_statehist","a0->aept2.manual_state_code","col6"
"a0.comments","comments","Y","None","None","Row","x","Comment entered for the tool","f_ept_comment","a0->aept3.comments","col7"
"a0.time_in_state","time_in_state","Y","None","None","Row","f","Differenced in hours between next_txn_timestamp and entity_timestamp","f_ept_entity_statehist","a0->(CAST(aept2.next_txn_timestamp AS Date) - CAST(aept2.txn_timestamp AS DATE)) * 24.0","col8"
"JOINGRID:"
"FILTERGRID:"
"AND","","a0.relation_expire_date","IS NULL","","","","d","f_ept_entity","a0->aept1.relation_expire_date",""
"AND","","a0.entity","Like","'%DIA%'","",".","c","f_ept_entity","a0->aept1.entity",""
"AND","","a0.facility","=","'A48'","","","c","f_ept_entity_statehist","a0->aept2.facility",""
"AND","","a0.txn_timestamp","In Group(BT->D)",".\Calendar_cascading.csv:1;2","","","d","f_ept_entity_statehist","a0->aept2.txn_timestamp",""
"AND","","a0.manual_state_code","Not In","'PROD'","","","c","f_ept_entity_statehist","a0->aept2.manual_state_code",""
"AND","","a0.parent_entity","Like","'%DIA%'","","","c","f_ept_entity","a0->aept1.parent_entity",""












/END_EMBED
/EMBED=VG2;pure_cascading_time
"VERSION:","1.0"
"OUTERJOIN:","Yes"
"UNIONSORT:","No"
"DISTINCT:","No"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","No"
"TERMINAL:","Yes"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","pure_cascading_time.tab"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","12"
"JOINROWS:","0"
"FILTERROWS:","0"
"COL_ID_COUNTER:","12"
"CHART_COUNTER:","0"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","1"
"USEPYENGINE:","Y"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","-1"
"<---- New Query ---->","1:5:SQL"
"TABLEGRID:","1"
"","cascading_lot_level_transfer_time.tab a0",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","TEXT (SQLite)"
"MARSSCHEMA:","Default"
"DATABASETYPE:","SQLite"
"SINGLENODE:","TEXT (SQLite)"
"SINGLESCHEMA:","N/A"
"PROMPT-TEXT:","Fetching Text (SQLite) Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"PREPROCESS_CSV:","No"
"NOHDRS:","No"
"CARTESIAN:","No"
"<---- New Query ---->","-99"
"QUERYGRID:"
"a0.entity","entity","Y","None","None","Row","c","","csv","SQL->a0.[entity]","col1"
"a0.operation","operation","Y","None","None","Row","c","","csv","SQL->a0.[operation]","col2"
"a0.lot","lot","Y","None","None","Row","c","","csv","SQL->a0.[lot]","col3"
"a0.prodgroup3","prodgroup3","Y","None","None","Row","c","","csv","SQL->a0.[prodgroup3]","col4"
"a0.tester_id","tester_id","Y","None","None","Row","c","","csv","SQL->a0.[tester_id]","col5"
"a0.program_name","program_name","Y","None","None","Row","c","","csv","SQL->a0.[program_name]","col6"
"a0.first_tray_time","first_tray_time","Y","None","None","Row","c","","csv","SQL->a0.[first_tray_time]","col7"
"a0.last_tray_time","last_tray_time","Y","None","None","Row","c","","csv","SQL->a0.[last_tray_time]","col8"
"f(x)->LEAD-SPF (  {first_tray_time} ) OVER (PARTITION BY   {entity} ORDER BY   {first_tray_time} ASC)","Next_Lot_1st_tray","Y","None","None","Row","H","***","csv","SQL->LEAD-SPF (  {col7} ) OVER (PARTITION BY   {col1} ORDER BY   {col7} ASC)","col9"
"f(x)->CASE WHEN   {next_lot_1st_tray} is not null !!!!!  THEN  24*60*SPF_FN$Date_Diff(  {next_lot_1st_tray} , {last_tray_time} ) !!!!! ELSE null END","pure_cascading_time","Y:3","None","None","Row","F","***","@if@1","SQL->CASE WHEN   {col9} is not null !!!!!  THEN  24*60*SPF_FN$Date_Diff(  {col9} , {col8} ) !!!!! ELSE null END","col10"
"a0.month","month","Y","None","None","Row","c","","csv","SQL->a0.[month]","col11"
"a0.q","q","Y","None","None","Row","c","","csv","SQL->a0.[q]","col12"
"JOINGRID:"
"FILTERGRID:"












/END_EMBED
/EMBED=VG2;Revision_cascading_time
"VERSION:","1.0"
"OUTERJOIN:","Yes"
"UNIONSORT:","No"
"DISTINCT:","No"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","No"
"TERMINAL:","Yes"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","Revision_cascading_time.tab"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","20"
"JOINROWS:","3"
"FILTERROWS:","0"
"COL_ID_COUNTER:","20"
"CHART_COUNTER:","0"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","1"
"USEPYENGINE:","Y"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","-1"
"<---- New Query ---->","1:5:SQL"
"TABLEGRID:","2"
"","pure_cascading_time.tab a0",""
"","Cascading_EPT.tab a1",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","TEXT (SQLite)"
"MARSSCHEMA:","Default"
"DATABASETYPE:","SQLite"
"SINGLENODE:","TEXT (SQLite)"
"SINGLESCHEMA:","N/A"
"PROMPT-TEXT:","Fetching Text (SQLite) Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"PREPROCESS_CSV:","No"
"NOHDRS:","No"
"CARTESIAN:","No"
"<---- New Query ---->","-99"
"QUERYGRID:"
"a0.entity","entity","Y","None","None","Row","c","","csv","SQL->a0.[entity]","col1"
"a0.operation","operation","Y","None","None","Row","c","","csv","SQL->a0.[operation]","col2"
"a0.lot","lot","Y","None","None","Row","c","","csv","SQL->a0.[lot]","col3"
"a0.prodgroup3","prodgroup3","Y","None","None","Row","c","","csv","SQL->a0.[prodgroup3]","col4"
"a0.tester_id","tester_id","Y","None","None","Row","c","","csv","SQL->a0.[tester_id]","col5"
"a0.program_name","program_name","Y","None","None","Row","c","","csv","SQL->a0.[program_name]","col6"
"a0.first_tray_time","first_tray_time","Y","None","None","Row","c","","csv","SQL->a0.[first_tray_time]","col7"
"a0.last_tray_time","last_tray_time","Y","None","None","Row","c","","csv","SQL->a0.[last_tray_time]","col8"
"a0.next_lot_1st_tray","next_lot_1st_tray","Y","None","None","Row","c","","csv","SQL->a0.[next_lot_1st_tray]","col9"
"a0.pure_cascading_time","pure_cascading_time","Y","None","None","Row","c","","csv","SQL->a0.[pure_cascading_time]","col10"
"a1.entity","entity_1","Y","None","None","Row","c","","csv","SQL->a1.[entity]","col11"
"a1.txn_timestamp","txn_timestamp","Y","None","None","Row","c","","csv","SQL->a1.[txn_timestamp]","col12"
"a1.next_txn_timestamp","next_txn_timestamp","Y","None","None","Row","c","","csv","SQL->a1.[next_txn_timestamp]","col13"
"a1.time_in_state","time_in_state","Y","None","None","Row","c","","csv","SQL->a1.[time_in_state]","col14"
"f(x)->CASE !!!!!WHEN   {last_tray_time}  <  {txn_timestamp} and   {next_lot_1st_tray} >  {next_txn_timestamp}  THEN  24*3600*SPF_FN$Date_Diff({next_txn_timestamp} ,{txn_timestamp})  !!!!!ELSE  CASE WHEN {last_tray_time}<  {txn_timestamp} and   {next_lot_1st_tray} <  {next_txn_timestamp} THEN 24*3600*SPF_FN$Date_Diff(   {next_lot_1st_tray} ,{txn_timestamp}) !!!!!ELSE  CASE WHEN {last_tray_time} >  {txn_timestamp} and   {next_lot_1st_tray} >  {next_txn_timestamp} THEN 24*3600*SPF_FN$Date_Diff( {next_txn_timestamp}, {last_tray_time} ) !!!!!ELSE  CASE WHEN {last_tray_time} >  {txn_timestamp} and   {next_lot_1st_tray} <  {next_txn_timestamp} THEN 24*3600*SPF_FN$Date_Diff(   {next_lot_1st_tray} , {last_tray_time} ) ELSE  null  END  END END END","Dispersal_time","Y","None","None","Row","F","***","csv","SQL->CASE !!!!!WHEN   {col8}  <  {col12} and   {col9} >  {col13}  THEN  24*3600*SPF_FN$Date_Diff({col13} ,{col12})  !!!!!ELSE  CASE WHEN {col8}<  {col12} and   {col9} <  {col13} THEN 24*3600*SPF_FN$Date_Diff(   {col9} ,{col12}) !!!!!ELSE  CASE WHEN {col8} >  {col12} and   {col9} >  {col13} THEN 24*3600*SPF_FN$Date_Diff( {col13}, {col8} ) !!!!!ELSE  CASE WHEN {col8} >  {col12} and   {col9} <  {col13} THEN 24*3600*SPF_FN$Date_Diff(   {col9} , {col8} ) ELSE  null  END  END END END","col15"
"f(x)->sum (    {situation} ) OVER (PARTITION BY    {entity} , {lot} ,  {first_tray_time}  )","Integration_time","Y","None","None","Row","N","***","@if@1","SQL->sum (    {col15} ) OVER (PARTITION BY    {col1} , {col3} ,  {col7}  )","col16"
"f(x)->CASE WHEN  {time_in_state} is not null!!!!!THEN (  {pure_cascading_time} -   {integration_time} /60)!!!!!ELSE   {pure_cascading_time} END","modified_cascading","Y:2","None","None","Row","F","***","@if@2","SQL->CASE WHEN  {col14} is not null!!!!!THEN (  {col10} -   {col16} /60)!!!!!ELSE   {col10} END","col17"
"a1.time_in_state","time_in_state_1","Y","None","None","Row","c","","csv","SQL->a1.[time_in_state]","col18"
"a0.month","month","Y","None","None","Row","c","","csv","SQL->a0.[month]","col19"
"a0.q","q","Y","None","None","Row","c","","csv","SQL->a0.[q]","col20"
"JOINGRID:"
"","","Sqlite->a0.entity                                                                                                    : SQL->{col1}","=","Sqlite->a1.entity                                                                                                    : SQL->{col11}",""
"","","Sqlite->a0.last_tray_time                                                                                                    : SQL->{col8}","<=","Sqlite->a1.next_txn_timestamp                                                                                                    : SQL->{col13}",""
"","","Sqlite->a0.next_lot_1st_tray                                                                                                    : SQL->{col9}",">=","Sqlite->a1.txn_timestamp                                                                                                    : SQL->{col12}",""
"FILTERGRID:"












/END_EMBED
/EMBED=VG2;Collated_lots_data
"VERSION:","1.0"
"OUTERJOIN:","Yes"
"UNIONSORT:","No"
"DISTINCT:","Yes"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","Yes"
"TERMINAL:","Yes"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","Collated_lots_data.tab"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","16"
"JOINROWS:","1"
"FILTERROWS:","2"
"COL_ID_COUNTER:","34"
"CHART_COUNTER:","0"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","1"
"USEPYENGINE:","Y"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","0"
"exclued_time","'25'</@#;>"
"<---- New Query ---->","1:5:SQL"
"TABLEGRID:","2"
"","Revision_cascading_time.tab a0",""
"","Cascading_shiftly_lot_list.tab a1",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","TEXT (SQLite)"
"MARSSCHEMA:","Default"
"DATABASETYPE:","SQLite"
"SINGLENODE:","TEXT (SQLite)"
"SINGLESCHEMA:","N/A"
"PROMPT-TEXT:","Fetching Text (SQLite) Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"PREPROCESS_CSV:","No"
"NOHDRS:","No"
"CARTESIAN:","No"
"<---- New Query ---->","-99"
"QUERYGRID:"
"a0.entity","entity","Y","None","None","Row","c","","csv","SQL->a0.[entity]","col1"
"a0.operation","operation","Y","None","None","Row","c","","csv","SQL->a0.[operation]","col2"
"a0.lot","lot","Y","None","None","Row","c","","csv","SQL->a0.[lot]","col3"
"a0.prodgroup3","prodgroup3","Y","None","None","Row","c","","csv","SQL->a0.[prodgroup3]","col4"
"a0.first_tray_time","first_tray_time","Y","None","None","Row","c","","csv","SQL->a0.[first_tray_time]","col19"
"a0.last_tray_time","last_tray_time","Y","None","None","Row","c","","csv","SQL->a0.[last_tray_time]","col20"
"a0.next_lot_1st_tray","next_lot_1st_tray","Y","None","None","Row","c","","csv","SQL->a0.[next_lot_1st_tray]","col28"
"f(x)->CASE WHEN a0.[modified_cascading] = '' THEN NULL ELSE CAST (a0.[modified_cascading] AS REAL) END","modified_cascading","Y","None","None","Row","F","***modified_cascading","csv","SQL->CASE WHEN a0.[modified_cascading] = '' THEN NULL ELSE CAST (a0.[modified_cascading] AS REAL) END","col33"
"a1.lot","lot_1","P","None","None","Row","c","","csv","SQL->a1.[lot]","col22"
"a1.mvou_mt","mvou_mt","Y","None","None","Row","c","","csv","SQL->a1.[mvou_mt]","col23"
"a1.mgr","mgr","Y","None","None","Row","c","","csv","SQL->a1.[mgr]","col24"
"a1.mgr_wwid","mgr_wwid","Y","None","None","Row","c","","csv","SQL->a1.[mgr_wwid]","col34"
"a1.teamno","teamno","Y","None","None","Row","c","","csv","SQL->a1.[teamno]","col25"
"a1.wwno","wwno","Y","None","None","Row","c","","csv","SQL->a1.[wwno]","col26"
"a0.month","month","Y","None","None","Row","c","","csv","SQL->a0.[month]","col31"
"a0.q","q","Y","None","None","Row","c","","csv","SQL->a0.[q]","col32"
"JOINGRID:"
"","","Sqlite->a0.lot                                                                                                    : SQL->{col3}","=","Sqlite->a1.lot                                                                                                    : SQL->{col22}",""
"FILTERGRID:"
"AND","","f(x)->{modified_cascading}","<","30","","","nx","@IF@1","SQL->{col33}",""
"AND","","a0.next_lot_1st_tray","Is Not Null","","","","c","csv","SQL->a0.[next_lot_1st_tray]",""











/END_EMBED
/EMBED=VG2;super_and_quarter_loop
"VERSION:","1.0"
"OUTERJOIN:","Yes"
"UNIONSORT:","No"
"DISTINCT:","No"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","No"
"TERMINAL:","Yes"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","super_MT_list.tab"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","7"
"JOINROWS:","1"
"FILTERROWS:","2"
"COL_ID_COUNTER:","7"
"CHART_COUNTER:","0"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","1"
"USEPYENGINE:","Y"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","0"
"exclued_time","'25'</@#;>"
"<---- New Query ---->","1:5:SQL"
"TABLEGRID:","1"
"","supername_single_loop.csv a1",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","TEXT (SQLite)"
"MARSSCHEMA:","Default"
"DATABASETYPE:","SQLite"
"SINGLENODE:","TEXT (SQLite)"
"SINGLESCHEMA:","N/A"
"PROMPT-TEXT:","Fetching Text (SQLite) Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"PREPROCESS_CSV:","No"
"NOHDRS:","No"
"CARTESIAN:","No"
"<---- New Query ---->","2:9:a0"
"TABLEGRID:","1"
"","Employee_Master_v2",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","ALL.EMPLOYEE_HRDS"
"MARSSCHEMA:","Default"
"DATABASETYPE:","Oracle"
"SINGLENODE:","ALL.EMPLOYEE_HRDS"
"SINGLESCHEMA:","N/A"
"PROMPT-TEXT:","Fetching Other Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"FIRST_ROWS:","No"
"ORDERED:","No"
"OTHER-HINT:","No"
"<---- New Query ---->","-99"
"QUERYGRID:"
"a1.super_name","super_name","Y","None","None","Row","c","","csv","SQL->a1.[super_name]","col1"
"a1.wwid","super_wwid","Y","None","None","Row","c","","csv","SQL->a1.[wwid]","col2"
"a0.wwid","wwid_MT","Y","None","None","Row","c","Employee World Wide ID","athrds_worker","a0->z0.wwid","col3"
"a0.name","name_MT","Y","None","None","Row","c","Employee Name","athrds_worker","a0->z0.ccmailname","col4"
"a0.idsid","idsid_MT","Y","None","None","Row","c","Windows IDSID","athrds_worker","a0->z0.shortid","col5"
"a0.mgr_wwid","mgr_wwid","P","None","None","Row","c","Manager WWID","athrds_worker","a0->z0.mgrwwid","col6"
"a0.mgr_email","mgr_email","Y","None","None","Row","c","Manager Email Address","athrds_worker","a0->z0.mgrccmail","col7"
"JOINGRID:"
"","","View->a0.mgr_wwid                                                                                                    : a0->{col6}","=","Sqlite->a1.wwid                                                                                                    : SQL->{col2}",""
"FILTERGRID:"
"AND","","a0.employee_status_code","Not In","'R','T'","","","c","athrds_worker","a0->z0.geniempstatus",""
"AND","","a0.mgr_wwid","In Temp"," {Sqlite (all)} : Sqlite->a1.wwid","","","c","athrds_worker","a0->z0.mgrwwid","SQL->{col2}"











/END_EMBED
/EMBED=VG2;large_deviated_records
"VERSION:","1.0"
"OUTERJOIN:","Yes"
"UNIONSORT:","No"
"DISTINCT:","Yes"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","No"
"TERMINAL:","Yes"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","large_deviated_records.tab"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","15"
"JOINROWS:","1"
"FILTERROWS:","1"
"COL_ID_COUNTER:","42"
"CHART_COUNTER:","0"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","1"
"USEPYENGINE:","Y"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","0"
"exclued_time","'25'</@#;>"
"<---- New Query ---->","1:5:SQL"
"TABLEGRID:","2"
"","Revision_cascading_time.tab a0",""
"","Cascading_shiftly_lot_list.tab a1",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","TEXT (SQLite)"
"MARSSCHEMA:","Default"
"DATABASETYPE:","SQLite"
"SINGLENODE:","TEXT (SQLite)"
"SINGLESCHEMA:","N/A"
"PROMPT-TEXT:","Fetching Text (SQLite) Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"PREPROCESS_CSV:","No"
"NOHDRS:","No"
"CARTESIAN:","No"
"<---- New Query ---->","-99"
"QUERYGRID:"
"a0.entity","entity","Y","None","None","Row","c","","csv","SQL->a0.[entity]","col28"
"a0.operation","operation","Y","None","None","Row","c","","csv","SQL->a0.[operation]","col29"
"a0.lot","lot","Y","None","None","Row","c","","csv","SQL->a0.[lot]","col30"
"a0.prodgroup3","prodgroup3","Y","None","None","Row","c","","csv","SQL->a0.[prodgroup3]","col31"
"a0.first_tray_time","first_tray_time","Y","None","None","Row","c","","csv","SQL->a0.[first_tray_time]","col32"
"a0.last_tray_time","last_tray_time","Y","None","None","Row","c","","csv","SQL->a0.[last_tray_time]","col33"
"a0.next_lot_1st_tray","next_lot_1st_tray","Y","None","None","Row","c","","csv","SQL->a0.[next_lot_1st_tray]","col34"
"f(x)->modified_cascading","modified_cascading","Y","None","None","Row","f","modified_cascading","csv","SQL->CASE WHEN a0.[modified_cascading] = '' THEN NULL ELSE CAST (a0.[modified_cascading] AS REAL) END","col35"
"a1.lot","lot_1","Y","None","None","Row","c","","csv","SQL->a1.[lot]","col36"
"a1.mvou_mt","mvou_mt","Y","None","None","Row","c","","csv","SQL->a1.[mvou_mt]","col37"
"a1.mgr","mgr","Y","None","None","Row","c","","csv","SQL->a1.[mgr]","col38"
"a1.teamno","teamno","Y","None","None","Row","c","","csv","SQL->a1.[teamno]","col39"
"a1.wwno","wwno","Y","None","None","Row","c","","csv","SQL->a1.[wwno]","col40"
"a1.month","month","Y","None","None","Row","c","","csv","SQL->a1.[month]","col41"
"a1.q","q","Y","None","None","Row","c","","csv","SQL->a1.[q]","col42"
"JOINGRID:"
"","","Sqlite->a0.lot                                                                                                    : SQL->{col30}","=","Sqlite->a1.lot                                                                                                    : SQL->{col36}",""
"FILTERGRID:"
"AND","","f(x)->modified_cascading",">","25","","","f","csv","SQL->CASE WHEN a0.[modified_cascading] = '' THEN NULL ELSE CAST (a0.[modified_cascading] AS REAL) END",""







/END_EMBED
/EMBED=VG2;OKR_cycle
"VERSION:","1.0"
"OUTERJOIN:","Yes"
"UNIONSORT:","No"
"DISTINCT:","Yes"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","No"
"TERMINAL:","Yes"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","OKR_cycle.tab"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","3"
"JOINROWS:","0"
"FILTERROWS:","0"
"COL_ID_COUNTER:","4"
"CHART_COUNTER:","0"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","1"
"USEPYENGINE:","Y"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","0"
"exclued_time","'25'</@#;>"
"<---- New Query ---->","1:5:SQL"
"TABLEGRID:","1"
"","Collated_lots_data.tab a0",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","TEXT (SQLite)"
"MARSSCHEMA:","Default"
"DATABASETYPE:","SQLite"
"SINGLENODE:","TEXT (SQLite)"
"SINGLESCHEMA:","N/A"
"PROMPT-TEXT:","Fetching Text (SQLite) Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"PREPROCESS_CSV:","No"
"NOHDRS:","No"
"CARTESIAN:","No"
"<---- New Query ---->","-99"
"QUERYGRID:"
"a0.last_tray_time","last_tray_time","P","Asc","Max","Row","c","","csv","SQL->a0.[last_tray_time]","col2"
"a0.month","month","Y","None","Max","Row","c","","csv","SQL->a0.[month]","col3"
"a0.q","q","Y","None","Max","Row","c","","csv","SQL->a0.[q]","col4"
"JOINGRID:"
"FILTERGRID:"







/END_EMBED
/EMBED=VG2;e
"VERSION:","1.0"
"OUTERJOIN:","Yes"
"UNIONSORT:","No"
"DISTINCT:","Yes"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","Yes"
"TERMINAL:","No"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","cascading_OIS_metrology_raw_data.tab"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","14"
"JOINROWS:","1"
"FILTERROWS:","7"
"COL_ID_COUNTER:","18"
"CHART_COUNTER:","0"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","1"
"USEPYENGINE:","Y"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","-1"
"<---- New Query ---->","1:5:SQL"
"TABLEGRID:","1"
"","Cascading_shiftly_lot_list_Loop.tab a0",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","TEXT (SQLite)"
"MARSSCHEMA:","Default"
"DATABASETYPE:","SQLite"
"SINGLENODE:","TEXT (SQLite)"
"SINGLESCHEMA:","N/A"
"PROMPT-TEXT:","Fetching Text (SQLite) Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"PREPROCESS_CSV:","No"
"NOHDRS:","No"
"CARTESIAN:","No"
"<---- New Query ---->","2:2:a1"
"TABLEGRID:","1"
"","AT_Metrology",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","TEXT (SQLite)"
"MARSSCHEMA:","Default"
"DATABASETYPE:","Oracle"
"SINGLENODE:","Default"
"SINGLESCHEMA:","N/A"
"PROMPT-TEXT:","Fetching ARIES Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"FIRST_ROWS:","No"
"ORDERED:","No"
"OTHER-HINT:","No"
"<---- New Query ---->","-99"
"QUERYGRID:"
"a1.link_id","entity","Y","None","None","Row","c","In Assembly/Test, the Link ID","a_testing_session","a1->ats.link_id","col8"
"a1.operation","operation","Y","None","None","Row","c","String containing four digit identification number of an operation; identifies one operation within a FACILITY.  In special cases of correlation data collection, it is prefixed with 'C'","a_testing_session","a1->ats.operation","col3"
"a0.lot","lot","Y","None","None","Row","c","","csv","SQL->a0.[lot]","col1"
"a1.lot","lot_1","P","None","None","Row","c","Workstream lot name. In Assembly/Test flow steps it is also known as TPO, APO or FPO","a_testing_session","a1->ats.lot","col2"
"a1.prodgroup3","prodgroup3","Y","None","None","Row","c","Product Classification column.","a_mars_product","a1->mp.prodgroup3","col5"
"a1.tester_id","tester_id","Y","None","None","Row","c","Name of the tester that tested the lot","a_testing_session","a1->ats.tester_id","col4"
"a1.program_name","program_name","Y","None","None","Row","c","Name of the test program run on a component tester","a_testing_session","a1->ats.program_name","col9"
"a1.test_name","test_name","Y","None","None","Header","c","Name of the test to be performed on the device","a_test","a1->t.test_name","col6"
"a1.lane_number","lane_number","Y","None","None","Row","n","In assembly module there can be two or more lanes on which material is processed in paralle. This column captures the lane number within the assembly module. Mostly to be used by Metrology data.","a_device_testing","a1->dt.lane_number","col16"
"a1.all_value","all_value","Y","None","Max","Value","c","Stores the string or numeric value depending on which is filled in","a_all_component_testing_result","a1->CASE WHEN ctr.string_value IS NULL THEN to_char(ctr.numeric_result) ELSE ctr.string_value END","col7"
"a1.testing_session_tray_id","tray_id","Y","None","None","Row","c","Identification of a tray within specific testing session.","a_device_testing","a1->dt.testing_session_tray_id","col10"
"f(x)->'none'","visual_id","Y","None","None","Row","C","***","","SQL->'none'","col15"
"a0.month","month","Y","None","None","Row","c","","csv","SQL->a0.[month]","col17"
"a0.q","q","Y","None","None","Row","c","","csv","SQL->a0.[q]","col18"
"JOINGRID:"
"","","Sqlite->a0.lot                                                                                                    : SQL->{col1}","=","View->a1.lot                                                                                                    : a1->{col2}",""
"FILTERGRID:"
"-- AND","","a1.ctr_latest_flag","=","'Y'","","","c","a_all_component_testing_result","a1->ctr.latest_flag",""
"AND","","a1.facility","=","'A48'","","","c","a_testing_session","a1->ats.facility",""
"AND","","a1.lot","In Temp","{Sqlite (all)}^^^^^10 : Sqlite->a0.lot","",".","c","a_testing_session","a1->ats.lot","SQL->{col1}"
"AND","","a1.test_name","=","'TIMESTAMP'","","","c","a_test","a1->t.test_name",""
"AND","","a1.tester_id","Like","'%OIS%'","","","c","a_testing_session","a1->ats.tester_id",""
"AND","","a1.link_id","Like","'%DIA%'","","","c","a_testing_session","a1->ats.link_id",""
"AND","","a1.link_id","Is Not Null","","","","c","a_testing_session","a1->ats.link_id",""












/END_EMBED
/EMBED=VG2;Cascading_shiftly_lot_list
"VERSION:","1.0"
"OUTERJOIN:","Yes"
"UNIONSORT:","No"
"DISTINCT:","No"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","No"
"TERMINAL:","Yes"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","Cascading_shiftly_lot_list.tab"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","15"
"JOINROWS:","0"
"FILTERROWS:","0"
"COL_ID_COUNTER:","15"
"CHART_COUNTER:","0"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","1"
"USEPYENGINE:","Y"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","0"
"exclued_time","'25'</@#;>"
"<---- New Query ---->","1:5:SQL"
"TABLEGRID:","1"
"","Cascading_shiftly_lot_list_Loop.tab a0",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","TEXT (SQLite)"
"MARSSCHEMA:","Default"
"DATABASETYPE:","SQLite"
"SINGLENODE:","TEXT (SQLite)"
"SINGLESCHEMA:","N/A"
"PROMPT-TEXT:","Fetching Text (SQLite) Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"PREPROCESS_CSV:","No"
"NOHDRS:","No"
"CARTESIAN:","No"
"<---- New Query ---->","-99"
"QUERYGRID:"
"a0.entity","entity","Y","None","None","Row","c","","csv","SQL->a0.[entity]","col1"
"a0.lot","lot","Y","None","None","Row","c","","csv","SQL->a0.[lot]","col2"
"a0.operation","operation","Y","None","None","Row","c","","csv","SQL->a0.[operation]","col3"
"a0.owner","owner","Y","None","None","Row","c","","csv","SQL->a0.[owner]","col4"
"a0.out_date","out_date","Y","None","None","Row","c","","csv","SQL->a0.[out_date]","col5"
"a0.in_date","in_date","Y","None","None","Row","c","","csv","SQL->a0.[in_date]","col6"
"a0.newqty1","newqty1","Y","None","None","Row","c","","csv","SQL->a0.[newqty1]","col7"
"a0.prodgroup3","prodgroup3","Y","None","None","Row","c","","csv","SQL->a0.[prodgroup3]","col8"
"a0.mvou_mt","mvou_mt","Y","None","None","Row","c","","csv","SQL->a0.[mvou_mt]","col9"
"a0.mgr_wwid","mgr_wwid","Y","None","None","Row","c","","csv","SQL->a0.[mgr_wwid]","col15"
"a0.mgr","mgr","Y","None","None","Row","c","","csv","SQL->a0.[mgr]","col10"
"a0.teamno","teamno","Y","None","None","Row","c","","csv","SQL->a0.[teamno]","col11"
"a0.wwno","wwno","Y","None","None","Row","c","","csv","SQL->a0.[wwno]","col12"
"f(x)->SUBSTR( {out_date} ,6,2)","month","Y","None","None","Row","C","***","csv","SQL->SUBSTR( {col5} ,6,2)","col13"
"f(x)->CASE !!!!!WHEN  {month} = '12' THEN 'Q1' !!!!!WHEN  {month} = '01' THEN 'Q1' !!!!!WHEN  {month} = '02' THEN 'Q1' !!!!!WHEN  {month} = '03' THEN 'Q2' !!!!!WHEN  {month} = '04' THEN 'Q2' !!!!!WHEN  {month} = '05' THEN 'Q2' !!!!!WHEN  {month} = '06' THEN 'Q3' !!!!!WHEN  {month} = '07' THEN 'Q3' !!!!!WHEN  {month} = '08' THEN 'Q3' !!!!!WHEN  {month} = '09' THEN 'Q4' !!!!!WHEN  {month} = '10' THEN 'Q4' !!!!!WHEN  {month} = '11' THEN 'Q4' !!!!!ELSE null !!!!!END","Q","Y","None","None","Row","C","***","@if@2","SQL->CASE !!!!!WHEN  {col13} = '12' THEN 'Q1' !!!!!WHEN  {col13} = '01' THEN 'Q1' !!!!!WHEN  {col13} = '02' THEN 'Q1' !!!!!WHEN  {col13} = '03' THEN 'Q2' !!!!!WHEN  {col13} = '04' THEN 'Q2' !!!!!WHEN  {col13} = '05' THEN 'Q2' !!!!!WHEN  {col13} = '06' THEN 'Q3' !!!!!WHEN  {col13} = '07' THEN 'Q3' !!!!!WHEN  {col13} = '08' THEN 'Q3' !!!!!WHEN  {col13} = '09' THEN 'Q4' !!!!!WHEN  {col13} = '10' THEN 'Q4' !!!!!WHEN  {col13} = '11' THEN 'Q4' !!!!!ELSE null !!!!!END","col14"
"JOINGRID:"
"FILTERGRID:"











/END_EMBED
/EMBED=VG2;super_org_cascading_match
"VERSION:","1.0"
"OUTERJOIN:","Yes"
"UNIONSORT:","No"
"DISTINCT:","No"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","No"
"TERMINAL:","Yes"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","super_org_cascading_match.tab"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","20"
"JOINROWS:","3"
"FILTERROWS:","1"
"COL_ID_COUNTER:","27"
"CHART_COUNTER:","0"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","1"
"USEPYENGINE:","Y"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","0"
"exclued_time","'25'</@#;>"
"<---- New Query ---->","1:5:SQL"
"TABLEGRID:","3"
"","super_MT_list.tab a0",""
"","history_collated_Cascade_data_within_six_months.tab a2",""
"","OKR_cycle.tab a1",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","TEXT (SQLite)"
"MARSSCHEMA:","Default"
"DATABASETYPE:","SQLite"
"SINGLENODE:","TEXT (SQLite)"
"SINGLESCHEMA:","N/A"
"PROMPT-TEXT:","Fetching Text (SQLite) Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"PREPROCESS_CSV:","No"
"NOHDRS:","No"
"CARTESIAN:","No"
"<---- New Query ---->","-99"
"QUERYGRID:"
"a0.super_name","super_name","Y","None","None","Row","c","","csv","SQL->a0.[super_name]","col1"
"a0.super_wwid","super_wwid","Y","None","None","Row","c","","csv","SQL->a0.[super_wwid]","col2"
"a0.wwid_mt","wwid_mt","Y","None","None","Row","c","","csv","SQL->a0.[wwid_mt]","col3"
"a0.name_mt","name_mt","Y","None","None","Row","c","","csv","SQL->a0.[name_mt]","col4"
"a0.idsid_mt","idsid_mt","Y","None","None","Row","c","","csv","SQL->a0.[idsid_mt]","col5"
"a0.mgr_email","mgr_email","Y","None","None","Row","c","","csv","SQL->a0.[mgr_email]","col6"
"a2.entity","entity","P","None","None","Row","c","","csv","SQL->a2.[entity]","col27"
"a2.lot","lot","P","None","None","Row","c","","csv","SQL->a2.[lot]","col26"
"a2.prodgroup3","prodgroup3","Y","None","None","Row","c","","csv","SQL->a2.[prodgroup3]","col10"
"a2.last_tray_time","last_tray_time","P","None","None","Row","c","","csv","SQL->a2.[last_tray_time]","col12"
"a2.next_lot_1st_tray","next_lot_1st_tray","P","None","None","Row","c","","csv","SQL->a2.[next_lot_1st_tray]","col13"
"f(x)->modified_cascading","modified_cascading","Y","None","None","Row","f","modified_cascading","csv","SQL->CASE WHEN a2.[modified_cascading] = '' THEN NULL ELSE CAST (a2.[modified_cascading] AS REAL) END","col14"
"a2.mvou_mt","mvou_mt","Y","None","None","Row","c","","csv","SQL->a2.[mvou_mt]","col15"
"a2.mgr_wwid","mgr_wwid","P","None","None","Row","c","","csv","SQL->a2.[mgr_wwid]","col17"
"a2.teamno","teamno","P","None","None","Row","c","","csv","SQL->a2.[teamno]","col18"
"a2.wwno","wwno","P","None","None","Row","c","","csv","SQL->a2.[wwno]","col19"
"a2.q","q","P","None","None","Row","c","","csv","SQL->a2.[q]","col21"
"a1.q","q_1","Y","None","None","Row","c","","csv","SQL->a1.[q]","col23"
"f(x)->CASE WHEN  {modified_cascading} <= 6.77 THEN '1' ELSE '0' END","meet_judge","Y","None","None","Row","C","***","@if@1","SQL->CASE WHEN  {col14} <= 6.77 THEN '1' ELSE '0' END","col24"
"f(x)->'1'!!!!!","sum","Y","None","None","Row","C","***","","SQL->'1'!!!!!","col25"
"JOINGRID:"
"","","Sqlite->a0.super_wwid                                                                                                    : SQL->{col2}","=","Sqlite->a2.mgr_wwid                                                                                                    : SQL->{col17}",""
"","","Sqlite->a2.q                                                                                                    : SQL->{col21}","=","Sqlite->a1.q                                                                                                    : SQL->{col23}",""
"","","Sqlite->a0.name_mt                                                                                                    : SQL->{col4}","=","Sqlite->a2.mvou_mt                                                                                                    : SQL->{col15}",""
"FILTERGRID:"
"AND","","a1.q","Is Not Null","","","","c","csv","SQL->a1.[q]",""






/END_EMBED
/EMBED=VG2;Cascading_effective_times_count
"VERSION:","1.0"
"OUTERJOIN:","Yes"
"UNIONSORT:","No"
"DISTINCT:","No"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","No"
"TERMINAL:","Yes"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","Cascading_effective_times_count.tab"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","9"
"JOINROWS:","0"
"FILTERROWS:","0"
"COL_ID_COUNTER:","9"
"CHART_COUNTER:","0"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","1"
"USEPYENGINE:","Y"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","0"
"exclued_time","'25'</@#;>"
"<---- New Query ---->","1:5:SQL"
"TABLEGRID:","1"
"","super_org_cascading_match.tab a0",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","TEXT (SQLite)"
"MARSSCHEMA:","Default"
"DATABASETYPE:","SQLite"
"SINGLENODE:","TEXT (SQLite)"
"SINGLESCHEMA:","N/A"
"PROMPT-TEXT:","Fetching Text (SQLite) Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"PREPROCESS_CSV:","No"
"NOHDRS:","No"
"CARTESIAN:","No"
"<---- New Query ---->","-99"
"QUERYGRID:"
"a0.super_name","super_name","Y","None","None","Row","c","","csv","SQL->a0.[super_name]","col1"
"a0.super_wwid","super_wwid","Y","None","None","Row","c","","csv","SQL->a0.[super_wwid]","col2"
"a0.wwid_mt","wwid_mt","Y","None","None","Row","c","","csv","SQL->a0.[wwid_mt]","col3"
"a0.name_mt","name_mt","Y","None","None","Row","c","","csv","SQL->a0.[name_mt]","col4"
"a0.mgr_email","mgr_email","Y","None","None","Row","c","","csv","SQL->a0.[mgr_email]","col5"
"a0.meet_judge","meet_judge","Y","None","None","Row","c","","csv","SQL->a0.[meet_judge]","col6"
"a0.sum","sum","Y","None","None","Row","c","","csv","SQL->a0.[sum]","col7"
"f(x)->SUM ( {meet_judge} ) OVER (PARTITION BY  {wwid_mt} )","meet_count","Y","None","None","Row","N","***","csv","SQL->SUM ( {col6} ) OVER (PARTITION BY  {col3} )","col8"
"f(x)->COUNT ( {sum} ) OVER (PARTITION BY  {wwid_mt}  )","total_count","Y","None","None","Row","N","***","csv","SQL->COUNT ( {col7} ) OVER (PARTITION BY  {col3}  )","col9"
"JOINGRID:"
"FILTERGRID:"










/END_EMBED
/EMBED=VG2;cascading_QTD_meet_rate
"VERSION:","1.0"
"OUTERJOIN:","Yes"
"UNIONSORT:","No"
"DISTINCT:","Yes"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","No"
"TERMINAL:","Yes"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","cascading_QTD_meet_rate.tab"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","10"
"JOINROWS:","0"
"FILTERROWS:","0"
"COL_ID_COUNTER:","13"
"CHART_COUNTER:","0"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","1"
"USEPYENGINE:","Y"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","0"
"exclued_time","'25'</@#;>"
"<---- New Query ---->","1:5:SQL"
"TABLEGRID:","1"
"","Cascading_effective_times_count.tab a0",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","TEXT (SQLite)"
"MARSSCHEMA:","Default"
"DATABASETYPE:","SQLite"
"SINGLENODE:","TEXT (SQLite)"
"SINGLESCHEMA:","N/A"
"PROMPT-TEXT:","Fetching Text (SQLite) Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"PREPROCESS_CSV:","No"
"NOHDRS:","No"
"CARTESIAN:","No"
"<---- New Query ---->","-99"
"QUERYGRID:"
"a0.super_name","super_name","Y","None","None","Row","c","","csv","SQL->a0.[super_name]","col1"
"a0.super_wwid","super_wwid","Y","None","None","Row","c","","csv","SQL->a0.[super_wwid]","col2"
"a0.wwid_mt","wwid_mt","Y","None","None","Row","c","","csv","SQL->a0.[wwid_mt]","col3"
"a0.name_mt","name_mt","Y","None","None","Row","c","","csv","SQL->a0.[name_mt]","col4"
"a0.mgr_email","mgr_email","Y","None","None","Row","c","","csv","SQL->a0.[mgr_email]","col5"
"f(x)->meet_count","meet_count","Y:0","None","None","Row","f","meet_count","csv","SQL->CASE WHEN a0.[meet_count] = '' THEN NULL ELSE CAST (a0.[meet_count] AS REAL) END","col8"
"f(x)->total_count","total_count","Y:0","None","None","Row","f","total_count","csv","SQL->CASE WHEN a0.[total_count] = '' THEN NULL ELSE CAST (a0.[total_count] AS REAL) END","col9"
"f(x)->ROUND( {meet_count} / {total_count} ,2)*100 || '%'","meet_rate","Y:2","Desc","None","Row","F","***","@if@1","SQL->ROUND( {col8} / {col9} ,2)*100 || '%'","col11"
"f(x)->'%'","percentage","P","None","None","Row","C","***","","SQL->'%'","col12"
"f(x)->{meet_rate} || {percentage}","meet_rate_percentage","Y","None","None","Row","C","***","@if@2","SQL->{col11} || {col12}","col13"
"JOINGRID:"
"FILTERGRID:"








/END_EMBED
/EMBED=VG2;large_deviated_record_for_each_super
"VERSION:","1.0"
"OUTERJOIN:","Yes"
"UNIONSORT:","No"
"DISTINCT:","No"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","No"
"TERMINAL:","Yes"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","large_deviated_record_for_each_super.tab"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","14"
"JOINROWS:","2"
"FILTERROWS:","2"
"COL_ID_COUNTER:","36"
"CHART_COUNTER:","0"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","1"
"USEPYENGINE:","Y"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","0"
"exclued_time","'25'</@#;>"
"<---- New Query ---->","1:5:SQL"
"TABLEGRID:","3"
"","large_deviated_records.tab a0",""
"","OKR_cycle.tab a1",""
"","super_MT_list.tab a2",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","TEXT (SQLite)"
"MARSSCHEMA:","Default"
"DATABASETYPE:","SQLite"
"SINGLENODE:","TEXT (SQLite)"
"SINGLESCHEMA:","N/A"
"PROMPT-TEXT:","Fetching Text (SQLite) Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"PREPROCESS_CSV:","No"
"NOHDRS:","No"
"CARTESIAN:","No"
"<---- New Query ---->","-99"
"QUERYGRID:"
"a0.entity","entity","Y","None","None","Row","c","","csv","SQL->a0.[entity]","col19"
"a0.operation","operation","Y","None","None","Row","c","","csv","SQL->a0.[operation]","col20"
"a0.lot","lot","Y","None","None","Row","c","","csv","SQL->a0.[lot]","col21"
"a0.prodgroup3","prodgroup3","Y","None","None","Row","c","","csv","SQL->a0.[prodgroup3]","col22"
"a0.last_tray_time","last_tray_time","Y","None","None","Row","c","","csv","SQL->a0.[last_tray_time]","col24"
"a0.next_lot_1st_tray","next_lot_1st_tray","Y","None","None","Row","c","","csv","SQL->a0.[next_lot_1st_tray]","col25"
"a0.modified_cascading","modified_cascading","Y","None","None","Row","c","","csv","SQL->a0.[modified_cascading]","col26"
"a0.mvou_mt","mvou_mt","Y","None","None","Row","c","","csv","SQL->a0.[mvou_mt]","col28"
"a0.mgr","mgr","Y","None","None","Row","c","","csv","SQL->a0.[mgr]","col29"
"a0.teamno","teamno","Y","None","None","Row","c","","csv","SQL->a0.[teamno]","col30"
"a0.wwno","wwno","Y","None","None","Row","c","","csv","SQL->a0.[wwno]","col31"
"a0.q","q","P","None","None","Row","c","","csv","SQL->a0.[q]","col33"
"a1.q","q_1","P","None","None","Row","c","","csv","SQL->a1.[q]","col35"
"a2.name_mt","name_mt","P","None","None","Row","c","","csv","SQL->a2.[name_mt]","col36"
"JOINGRID:"
"","","Sqlite->a0.q                                                                                                    : SQL->{col33}","=","Sqlite->a1.q                                                                                                    : SQL->{col35}",""
"","","Sqlite->a0.mvou_mt                                                                                                    : SQL->{col28}","=","Sqlite->a2.name_mt                                                                                                    : SQL->{col36}",""
"FILTERGRID:"
"AND","","a1.q","Is Not Null","","","","c","csv","SQL->a1.[q]",""
"AND","","a2.name_mt","Is Not Null","","","","c","csv","SQL->a2.[name_mt]",""







/END_EMBED
/EMBED=VG2;super_mail_single
"VERSION:","1.0"
"OUTERJOIN:","Yes"
"UNIONSORT:","No"
"DISTINCT:","Yes"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","No"
"TERMINAL:","Yes"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","super_mail_single.tab"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","1"
"JOINROWS:","0"
"FILTERROWS:","0"
"COL_ID_COUNTER:","1"
"CHART_COUNTER:","0"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","1"
"USEPYENGINE:","Y"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","0"
"exclued_time","'25'</@#;>"
"<---- New Query ---->","1:5:SQL"
"TABLEGRID:","1"
"","super_MT_list.tab a0",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","TEXT (SQLite)"
"MARSSCHEMA:","Default"
"DATABASETYPE:","SQLite"
"SINGLENODE:","TEXT (SQLite)"
"SINGLESCHEMA:","N/A"
"PROMPT-TEXT:","Fetching Text (SQLite) Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"PREPROCESS_CSV:","No"
"NOHDRS:","No"
"CARTESIAN:","No"
"<---- New Query ---->","-99"
"QUERYGRID:"
"a0.mgr_email","mgr_email","Y","None","None","Row","c","","csv","SQL->a0.[mgr_email]","col1"
"JOINGRID:"
"FILTERGRID:"







/END_EMBED
/EMBED=VG2;cascading_avg
"VERSION:","1.0"
"OUTERJOIN:","Yes"
"UNIONSORT:","No"
"DISTINCT:","No"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","No"
"TERMINAL:","Yes"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","cascading_avg_single_super.tab"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","1"
"JOINROWS:","0"
"FILTERROWS:","0"
"COL_ID_COUNTER:","1"
"CHART_COUNTER:","0"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","1"
"USEPYENGINE:","Y"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","0"
"exclued_time","'25'</@#;>"
"<---- New Query ---->","1:5:SQL"
"TABLEGRID:","1"
"","super_org_cascading_match.tab a0",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","TEXT (SQLite)"
"MARSSCHEMA:","Default"
"DATABASETYPE:","SQLite"
"SINGLENODE:","TEXT (SQLite)"
"SINGLESCHEMA:","N/A"
"PROMPT-TEXT:","Fetching Text (SQLite) Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"PREPROCESS_CSV:","No"
"NOHDRS:","No"
"CARTESIAN:","No"
"<---- New Query ---->","-99"
"QUERYGRID:"
"f(x)->modified_cascading","cascading_avg","Y:2","None","Avg","Row","f","modified_cascading","csv","SQL->CASE WHEN a0.[modified_cascading] = '' THEN NULL ELSE CAST (a0.[modified_cascading] AS REAL) END","col1"
"JOINGRID:"
"FILTERGRID:"






/END_EMBED
/EMBED=VG2;super_org_cascading_match_Last_Week
"VERSION:","1.0"
"OUTERJOIN:","Yes"
"UNIONSORT:","No"
"DISTINCT:","No"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","No"
"TERMINAL:","Yes"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","super_org_cascading_match_Last_Week.tab"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","23"
"JOINROWS:","2"
"FILTERROWS:","0"
"COL_ID_COUNTER:","26"
"CHART_COUNTER:","0"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","1"
"USEPYENGINE:","Y"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","0"
"exclued_time","'25'</@#;>"
"<---- New Query ---->","1:5:SQL"
"TABLEGRID:","2"
"","super_MT_list.tab a0",""
"","Collated_lots_data.tab a1",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","TEXT (SQLite)"
"MARSSCHEMA:","Default"
"DATABASETYPE:","SQLite"
"SINGLENODE:","TEXT (SQLite)"
"SINGLESCHEMA:","N/A"
"PROMPT-TEXT:","Fetching Text (SQLite) Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"PREPROCESS_CSV:","No"
"NOHDRS:","No"
"CARTESIAN:","No"
"<---- New Query ---->","-99"
"QUERYGRID:"
"a0.super_name","super_name","Y","None","None","Row","c","","csv","SQL->a0.[super_name]","col1"
"a0.super_wwid","super_wwid","Y","None","None","Row","c","","csv","SQL->a0.[super_wwid]","col2"
"a0.wwid_mt","wwid_mt","Y","None","None","Row","c","","csv","SQL->a0.[wwid_mt]","col3"
"a0.name_mt","name_mt","Y","None","None","Row","c","","csv","SQL->a0.[name_mt]","col4"
"a0.idsid_mt","idsid_mt","Y","None","None","Row","c","","csv","SQL->a0.[idsid_mt]","col5"
"a0.mgr_email","mgr_email","Y","None","None","Row","c","","csv","SQL->a0.[mgr_email]","col6"
"a1.operation","operation","Y","None","None","Row","c","","csv","SQL->a1.[operation]","col8"
"a1.entity","entity","P","None","None","Row","c","","csv","SQL->a1.[entity]","col22"
"a1.lot","lot","P","None","None","Row","c","","csv","SQL->a1.[lot]","col9"
"a1.prodgroup3","prodgroup3","Y","None","None","Row","c","","csv","SQL->a1.[prodgroup3]","col10"
"a1.first_tray_time","first_tray_time","P","None","None","Row","c","","csv","SQL->a1.[first_tray_time]","col11"
"a1.last_tray_time","last_tray_time","P","None","None","Row","c","","csv","SQL->a1.[last_tray_time]","col12"
"a1.next_lot_1st_tray","next_lot_1st_tray","P","None","None","Row","c","","csv","SQL->a1.[next_lot_1st_tray]","col13"
"a1.modified_cascading","modified_cascading","Y","None","None","Row","c","","csv","SQL->a1.[modified_cascading]","col14"
"a1.mvou_mt","mvou_mt","Y","None","None","Row","c","","csv","SQL->a1.[mvou_mt]","col15"
"a1.mgr","mgr","Y","None","None","Row","c","","csv","SQL->a1.[mgr]","col16"
"a1.mgr_wwid","mgr_wwid","P","None","None","Row","c","","csv","SQL->a1.[mgr_wwid]","col17"
"a1.teamno","teamno","Y","None","None","Row","c","","csv","SQL->a1.[teamno]","col18"
"a1.month","month","Y","None","None","Row","c","","csv","SQL->a1.[month]","col20"
"f(x)->CASE WHEN  {modified_cascading} <= 6.77 THEN '1' ELSE '0' END","meet_judge","Y","None","None","Row","C","***","","SQL->CASE WHEN  {col14} <= 6.77 THEN '1' ELSE '0' END","col23"
"f(x)->'1'","sum","Y","None","None","Row","C","***","","SQL->'1'","col24"
"a1.wwno","wwno","Y","None","None","Row","c","","csv","SQL->a1.[wwno]","col25"
"f(x)->SUBSTR( {wwno} ,0,5)","WW","Y","None","None","Row","C","***","csv","SQL->SUBSTR( {col25} ,0,5)","col26"
"JOINGRID:"
"","","Sqlite->a0.super_wwid                                                                                                    : SQL->{col2}","=","Sqlite->a1.mgr_wwid                                                                                                    : SQL->{col17}",""
"","","Sqlite->a0.name_mt                                                                                                    : SQL->{col4}","=","Sqlite->a1.mvou_mt                                                                                                    : SQL->{col15}",""
"FILTERGRID:"



/END_EMBED
/EMBED=VG2;Cascading_effective_times_count_last_week
"VERSION:","1.0"
"OUTERJOIN:","Yes"
"UNIONSORT:","No"
"DISTINCT:","No"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","No"
"TERMINAL:","Yes"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","Cascading_effective_times_count_last_week.tab"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","12"
"JOINROWS:","0"
"FILTERROWS:","0"
"COL_ID_COUNTER:","18"
"CHART_COUNTER:","0"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","1"
"USEPYENGINE:","Y"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","0"
"exclued_time","'25'</@#;>"
"<---- New Query ---->","1:5:SQL"
"TABLEGRID:","1"
"","super_org_cascading_match_Last_Week.tab a0",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","TEXT (SQLite)"
"MARSSCHEMA:","Default"
"DATABASETYPE:","SQLite"
"SINGLENODE:","TEXT (SQLite)"
"SINGLESCHEMA:","N/A"
"PROMPT-TEXT:","Fetching Text (SQLite) Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"PREPROCESS_CSV:","No"
"NOHDRS:","No"
"CARTESIAN:","No"
"<---- New Query ---->","-99"
"QUERYGRID:"
"a0.super_name","super_name","Y","None","None","Row","c","","csv","SQL->a0.[super_name]","col1"
"a0.super_wwid","super_wwid","Y","None","None","Row","c","","csv","SQL->a0.[super_wwid]","col2"
"a0.wwid_mt","wwid_mt","Y","None","None","Row","c","","csv","SQL->a0.[wwid_mt]","col3"
"a0.name_mt","name_mt","Y","None","None","Row","c","","csv","SQL->a0.[name_mt]","col4"
"a0.mgr_email","mgr_email","Y","None","None","Row","c","","csv","SQL->a0.[mgr_email]","col6"
"a0.mgr","mgr","Y","None","None","Row","c","","csv","SQL->a0.[mgr]","col11"
"a0.teamno","teamno","Y","None","None","Row","c","","csv","SQL->a0.[teamno]","col12"
"a0.meet_judge","meet_judge","Y","None","None","Row","c","","csv","SQL->a0.[meet_judge]","col14"
"a0.sum","sum","Y","None","None","Row","c","","csv","SQL->a0.[sum]","col15"
"f(x)->SUM ( {meet_judge} ) OVER (PARTITION BY  {wwid_mt} )","meet_count","Y","None","None","Row","N","***","","SQL->SUM ( {col14} ) OVER (PARTITION BY  {col3} )","col16"
"f(x)->COUNT ( {sum} ) OVER (PARTITION BY  {wwid_mt}  )","total_count","Y","None","None","Row","N","***","","SQL->COUNT ( {col15} ) OVER (PARTITION BY  {col3}  )","col17"
"a0.ww","ww","Y","None","None","Row","c","","csv","SQL->a0.[ww]","col18"
"JOINGRID:"
"FILTERGRID:"



/END_EMBED
/EMBED=VG2;cascading_QTD_meet_rate_last_week
"VERSION:","1.0"
"OUTERJOIN:","Yes"
"UNIONSORT:","No"
"DISTINCT:","Yes"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","No"
"TERMINAL:","Yes"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","cascading_QTD_meet_rate_last_week.tab"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","11"
"JOINROWS:","0"
"FILTERROWS:","1"
"COL_ID_COUNTER:","15"
"CHART_COUNTER:","0"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","1"
"USEPYENGINE:","Y"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","0"
"exclued_time","'25'</@#;>"
"<---- New Query ---->","1:5:SQL"
"TABLEGRID:","1"
"","Cascading_effective_times_count_last_week.tab a0",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","TEXT (SQLite)"
"MARSSCHEMA:","Default"
"DATABASETYPE:","SQLite"
"SINGLENODE:","TEXT (SQLite)"
"SINGLESCHEMA:","N/A"
"PROMPT-TEXT:","Fetching Text (SQLite) Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"PREPROCESS_CSV:","No"
"NOHDRS:","No"
"CARTESIAN:","No"
"<---- New Query ---->","-99"
"QUERYGRID:"
"a0.super_name","super_name","Y","None","None","Row","c","","csv","SQL->a0.[super_name]","col1"
"a0.super_wwid","super_wwid","Y","None","None","Row","c","","csv","SQL->a0.[super_wwid]","col2"
"a0.name_mt","name_mt","Y","None","None","Row","c","","csv","SQL->a0.[name_mt]","col4"
"a0.wwid_mt","wwid_mt","Y","None","None","Row","c","","csv","SQL->a0.[wwid_mt]","col3"
"a0.mgr_email","mgr_email","Y","None","None","Row","c","","csv","SQL->a0.[mgr_email]","col5"
"f(x)->meet_count","meet_count","Y:0","None","None","Row","f","meet_count","csv","SQL->CASE WHEN a0.[meet_count] = '' THEN NULL ELSE CAST (a0.[meet_count] AS REAL) END","col10"
"f(x)->total_count","total_count","Y:0","None","None","Row","f","total_count","csv","SQL->CASE WHEN a0.[total_count] = '' THEN NULL ELSE CAST (a0.[total_count] AS REAL) END","col11"
"f(x)->ROUND( {meet_count} / {total_count} ,2)*100 || '%'","meet_rate","Y:1","None","None","Row","N","***","@if@1","SQL->ROUND( {col10} / {col11} ,2)*100 || '%'","col12"
"f(x)->'%'","percentage","Y","None","None","Row","C","***","","SQL->'%'","col13"
"f(x)->{meet_rate} || {percentage}","meet_rate_percentage","Y","None","None","Row","C","***","@if@2","SQL->{col12} || {col13}","col14"
"a0.ww","ww","Y","None","None","Row","c","","csv","SQL->a0.[ww]","col15"
"JOINGRID:"
"FILTERGRID:"
"AND","","f(x)->meet_count",">","0","","","f","csv","SQL->CASE WHEN a0.[meet_count] = '' THEN NULL ELSE CAST (a0.[meet_count] AS REAL) END",""



/END_EMBED
/END_EMBED_ALL
